Sprite Capture Summary
======================
Frame: 2108
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 19

OAM #0: pos=(127,151) tile=$9E size=8x8 pal=1
OAM #1: pos=(110,145) tile=$C8 size=16x16 pal=1
OAM #2: pos=(125,115) tile=$0C size=8x8 pal=0
OAM #3: pos=(118,131) tile=$1D size=8x8 pal=0
OAM #4: pos=(118,123) tile=$0D size=8x8 pal=0
OAM #5: pos=(126,123) tile=$0E size=16x16 pal=0
OAM #6: pos=(141,138) tile=$14 size=8x8 pal=0
OAM #7: pos=(133,146) tile=$13 size=8x8 pal=0
OAM #8: pos=(125,146) tile=$04 size=8x8 pal=0
OAM #9: pos=(117,146) tile=$03 size=8x8 pal=0
OAM #10: pos=(133,138) tile=$12 size=8x8 pal=0
OAM #11: pos=(133,130) tile=$02 size=8x8 pal=0
OAM #12: pos=(117,130) tile=$00 size=16x16 pal=0
OAM #13: pos=(164,115) tile=$33 size=16x16 pal=7
OAM #14: pos=(172,131) tile=$54 size=8x8 pal=7
OAM #15: pos=(164,131) tile=$53 size=8x8 pal=7
OAM #16: pos=(180,131) tile=$55 size=8x8 pal=7
OAM #17: pos=(180,123) tile=$45 size=8x8 pal=7
OAM #18: pos=(180,115) tile=$35 size=8x8 pal=7
