# Sprite offsets discovered using exhal validation
# Format: offset size tiles confidence

0x0CC100  # 58624 bytes, 1832 tiles, score=1.000
0x0E1300  # 56096 bytes, 1753 tiles, score=1.000
0x07B500  # 49056 bytes, 1533 tiles, score=1.000
0x087200  # 36160 bytes, 1130 tiles, score=1.000
0x0D6600  # 42944 bytes, 1342 tiles, score=1.000
0x0E1300  # 56096 bytes, 1753 tiles, score=1.000
0x0CB800  # 29472 bytes, 921 tiles, score=0.975
0x0C0000  # 42472 bytes, 1327 tiles, score=0.950
0x0C0100  # 41893 bytes, 1309 tiles, score=0.950
0x0C0D00  # 54810 bytes, 1712 tiles, score=0.950
0x0C0E00  # 39768 bytes, 1242 tiles, score=0.950
0x0C4900  # 61509 bytes, 1922 tiles, score=0.950
0x0C4A00  # 59058 bytes, 1845 tiles, score=0.950
0x0C4C00  # 47542 bytes, 1485 tiles, score=0.950
0x0C4D00  # 42505 bytes, 1328 tiles, score=0.950
0x0C4E00  # 35315 bytes, 1103 tiles, score=0.950
0x0C8500  # 44417 bytes, 1388 tiles, score=0.950
0x0C8600  # 41883 bytes, 1308 tiles, score=0.950
0x0C9100  # 50313 bytes, 1572 tiles, score=0.950
0x0C9200  # 51722 bytes, 1616 tiles, score=0.950
0x0C9400  # 45289 bytes, 1415 tiles, score=0.950
0x0C9500  # 43686 bytes, 1365 tiles, score=0.950
0x0C9600  # 35409 bytes, 1106 tiles, score=0.950
0x0CB300  # 51413 bytes, 1606 tiles, score=0.950
0x0CB500  # 41366 bytes, 1292 tiles, score=0.950
0x0CB700  # 34524 bytes, 1078 tiles, score=0.950
0x0DE800  # 33837 bytes, 1057 tiles, score=0.950
0x0E0300  # 53018 bytes, 1656 tiles, score=0.950
0x0E0400  # 46354 bytes, 1448 tiles, score=0.950
0x0E0700  # 47363 bytes, 1480 tiles, score=0.950
0x0E0800  # 43692 bytes, 1365 tiles, score=0.950
0x0E0900  # 41650 bytes, 1301 tiles, score=0.950
0x0E0A00  # 38729 bytes, 1210 tiles, score=0.950
0x0E0B00  # 39048 bytes, 1220 tiles, score=0.950
0x0E1500  # 46885 bytes, 1465 tiles, score=0.950
0x0E1600  # 39221 bytes, 1225 tiles, score=0.950
0x0E1700  # 35508 bytes, 1109 tiles, score=0.950
0x0E3200  # 34046 bytes, 1063 tiles, score=0.950
0x0E6500  # 34340 bytes, 1073 tiles, score=0.950
0x0E6F00  # 54562 bytes, 1705 tiles, score=0.950
0x0E8400  # 47958 bytes, 1498 tiles, score=0.950
0x0E8600  # 35238 bytes, 1101 tiles, score=0.950
0x0E9400  # 54051 bytes, 1689 tiles, score=0.950
0x072100  # 61721 bytes, 1928 tiles, score=0.950
0x072400  # 56746 bytes, 1773 tiles, score=0.950
0x072600  # 54778 bytes, 1711 tiles, score=0.950
0x072700  # 54040 bytes, 1688 tiles, score=0.950
0x072900  # 46998 bytes, 1468 tiles, score=0.950
0x072A00  # 42461 bytes, 1326 tiles, score=0.950
0x072D00  # 37820 bytes, 1181 tiles, score=0.950
0x072E00  # 36447 bytes, 1138 tiles, score=0.950
0x072F00  # 35760 bytes, 1117 tiles, score=0.950
0x073000  # 35001 bytes, 1093 tiles, score=0.950
0x073100  # 33331 bytes, 1041 tiles, score=0.950
0x078F00  # 58129 bytes, 1816 tiles, score=0.950
0x079D00  # 32953 bytes, 1029 tiles, score=0.950
0x07B100  # 56789 bytes, 1774 tiles, score=0.950
0x07B200  # 47813 bytes, 1494 tiles, score=0.950
0x07B300  # 56130 bytes, 1754 tiles, score=0.950
0x07E600  # 62248 bytes, 1945 tiles, score=0.950
0x07EA00  # 57428 bytes, 1794 tiles, score=0.950
0x07EC00  # 50684 bytes, 1583 tiles, score=0.950
0x07ED00  # 46768 bytes, 1461 tiles, score=0.950
0x07EE00  # 44588 bytes, 1393 tiles, score=0.950
0x082A00  # 45909 bytes, 1434 tiles, score=0.950
0x084400  # 33241 bytes, 1038 tiles, score=0.950
0x089500  # 56073 bytes, 1752 tiles, score=0.950
0x089600  # 52404 bytes, 1637 tiles, score=0.950
0x089700  # 49745 bytes, 1554 tiles, score=0.950
0x089800  # 46125 bytes, 1441 tiles, score=0.950
0x089900  # 43043 bytes, 1345 tiles, score=0.950
0x0D0400  # 61437 bytes, 1919 tiles, score=0.950
0x0D0700  # 52464 bytes, 1639 tiles, score=0.950
0x0D0800  # 49839 bytes, 1557 tiles, score=0.950
0x0D0D00  # 45629 bytes, 1425 tiles, score=0.950
0x0D1000  # 37926 bytes, 1185 tiles, score=0.950
0x0D1D00  # 52196 bytes, 1631 tiles, score=0.950
0x0D1F00  # 38374 bytes, 1199 tiles, score=0.950
0x0D5000  # 55670 bytes, 1739 tiles, score=0.950
0x0D7500  # 38136 bytes, 1191 tiles, score=0.950
0x0D8C00  # 43390 bytes, 1355 tiles, score=0.950
0x0DBD00  # 41102 bytes, 1284 tiles, score=0.950
0x0DE800  # 33837 bytes, 1057 tiles, score=0.950
0x0E0300  # 53018 bytes, 1656 tiles, score=0.950
0x0E0400  # 46354 bytes, 1448 tiles, score=0.950
0x0E0700  # 47363 bytes, 1480 tiles, score=0.950
0x0E0800  # 43692 bytes, 1365 tiles, score=0.950
0x0E0900  # 41650 bytes, 1301 tiles, score=0.950
0x0E0A00  # 38729 bytes, 1210 tiles, score=0.950
0x0E0B00  # 39048 bytes, 1220 tiles, score=0.950
0x0E1500  # 46885 bytes, 1465 tiles, score=0.950
0x0E1600  # 39221 bytes, 1225 tiles, score=0.950
0x0E1700  # 35508 bytes, 1109 tiles, score=0.950
0x0E3200  # 34046 bytes, 1063 tiles, score=0.950
0x0E6500  # 34340 bytes, 1073 tiles, score=0.950
0x0E6F00  # 54562 bytes, 1705 tiles, score=0.950
0x0E8400  # 47958 bytes, 1498 tiles, score=0.950
0x0E8600  # 35238 bytes, 1101 tiles, score=0.950
0x0E9400  # 54051 bytes, 1689 tiles, score=0.950
0x08B900  # 32674 bytes, 1021 tiles, score=0.949
0x079A00  # 32628 bytes, 1019 tiles, score=0.949
0x073200  # 32592 bytes, 1018 tiles, score=0.949
0x0CC500  # 32488 bytes, 1015 tiles, score=0.948
0x073300  # 31962 bytes, 998 tiles, score=0.944
0x089C00  # 31946 bytes, 998 tiles, score=0.944
0x0D5A00  # 31882 bytes, 996 tiles, score=0.943
0x087400  # 31518 bytes, 984 tiles, score=0.940
0x079100  # 31514 bytes, 984 tiles, score=0.940
0x0C9A00  # 31447 bytes, 982 tiles, score=0.940
0x073700  # 24352 bytes, 761 tiles, score=0.936
0x08BC00  # 30879 bytes, 964 tiles, score=0.936
0x084F00  # 30850 bytes, 964 tiles, score=0.935
0x0CE600  # 30745 bytes, 960 tiles, score=0.935
0x07F100  # 30706 bytes, 959 tiles, score=0.934
0x073400  # 30543 bytes, 954 tiles, score=0.933
0x089D00  # 30361 bytes, 948 tiles, score=0.932
0x0E4400  # 30357 bytes, 948 tiles, score=0.932
0x0E4400  # 30357 bytes, 948 tiles, score=0.932
0x0DE900  # 30159 bytes, 942 tiles, score=0.930
0x0DE900  # 30159 bytes, 942 tiles, score=0.930
0x0E4800  # 29705 bytes, 928 tiles, score=0.927
0x0E4800  # 29705 bytes, 928 tiles, score=0.927
0x0E0600  # 43872 bytes, 1371 tiles, score=0.925
0x08BE00  # 39040 bytes, 1220 tiles, score=0.925
0x0E0600  # 43872 bytes, 1371 tiles, score=0.925
0x0CB400  # 46622 bytes, 1456 tiles, score=0.925
0x0E0100  # 56432 bytes, 1763 tiles, score=0.925
0x07B000  # 57941 bytes, 1810 tiles, score=0.925
0x0E0100  # 56432 bytes, 1763 tiles, score=0.925
0x08A000  # 29240 bytes, 913 tiles, score=0.923
0x087500  # 29211 bytes, 912 tiles, score=0.923
0x0D1100  # 28934 bytes, 904 tiles, score=0.921
0x079F00  # 28905 bytes, 903 tiles, score=0.921
0x0DBA00  # 28852 bytes, 901 tiles, score=0.920
0x0D9000  # 28757 bytes, 898 tiles, score=0.919
0x07A100  # 28337 bytes, 885 tiles, score=0.916
0x0CA800  # 28300 bytes, 884 tiles, score=0.916
0x07A000  # 28294 bytes, 884 tiles, score=0.916
0x08A100  # 27964 bytes, 873 tiles, score=0.913
0x0E7200  # 27855 bytes, 870 tiles, score=0.913
0x0E7200  # 27855 bytes, 870 tiles, score=0.913
0x073500  # 27257 bytes, 851 tiles, score=0.908
0x07F200  # 27152 bytes, 848 tiles, score=0.907
0x0C9E00  # 27141 bytes, 848 tiles, score=0.907
0x079E00  # 30279 bytes, 946 tiles, score=0.906
0x0DEA00  # 26545 bytes, 829 tiles, score=0.903
0x0DEA00  # 26545 bytes, 829 tiles, score=0.903
0x0E6E00  # 62207 bytes, 1943 tiles, score=0.900
0x08DE00  # 49317 bytes, 1541 tiles, score=0.900
0x0E6E00  # 62207 bytes, 1943 tiles, score=0.900
0x0CA900  # 25598 bytes, 799 tiles, score=0.895
0x0E8A00  # 25439 bytes, 794 tiles, score=0.894
0x0E8A00  # 25439 bytes, 794 tiles, score=0.894
0x087600  # 25389 bytes, 793 tiles, score=0.894
0x073600  # 24818 bytes, 775 tiles, score=0.889
0x08E600  # 24691 bytes, 771 tiles, score=0.888
0x0CDD00  # 24438 bytes, 763 tiles, score=0.886
0x0D7D00  # 24063 bytes, 751 tiles, score=0.884
0x088300  # 23638 bytes, 738 tiles, score=0.880
0x0D9100  # 23605 bytes, 737 tiles, score=0.880
0x073800  # 23556 bytes, 736 tiles, score=0.880
0x0C8D00  # 23354 bytes, 729 tiles, score=0.878
0x0CCD00  # 23107 bytes, 722 tiles, score=0.876
0x07F000  # 22996 bytes, 718 tiles, score=0.875
0x0E7100  # 42240 bytes, 1320 tiles, score=0.875
0x0E9500  # 48951 bytes, 1529 tiles, score=0.875
0x08DF00  # 41600 bytes, 1300 tiles, score=0.875
0x08E000  # 35872 bytes, 1121 tiles, score=0.875
0x0E7100  # 42240 bytes, 1320 tiles, score=0.875
0x0E9500  # 48951 bytes, 1529 tiles, score=0.875
0x08F200  # 22800 bytes, 712 tiles, score=0.874
0x07B900  # 22623 bytes, 706 tiles, score=0.873
0x0E4E00  # 22220 bytes, 694 tiles, score=0.870
0x0E4E00  # 22220 bytes, 694 tiles, score=0.870
0x0E3F00  # 21891 bytes, 684 tiles, score=0.867
0x0E3F00  # 21891 bytes, 684 tiles, score=0.867
0x0E3400  # 21889 bytes, 684 tiles, score=0.867
0x0E3400  # 21889 bytes, 684 tiles, score=0.867
0x085200  # 21661 bytes, 676 tiles, score=0.865
0x0CC600  # 21631 bytes, 675 tiles, score=0.865
0x08F100  # 27788 bytes, 868 tiles, score=0.862
0x0E3500  # 20971 bytes, 655 tiles, score=0.860
0x0E3500  # 20971 bytes, 655 tiles, score=0.860
0x073900  # 20505 bytes, 640 tiles, score=0.856
0x0E3600  # 20368 bytes, 636 tiles, score=0.855
0x0E3600  # 20368 bytes, 636 tiles, score=0.855
0x0DEE00  # 20323 bytes, 635 tiles, score=0.855
0x0DEE00  # 20323 bytes, 635 tiles, score=0.855
0x0E6600  # 19965 bytes, 623 tiles, score=0.852
0x0E6600  # 19965 bytes, 623 tiles, score=0.852
0x0DBF00  # 29536 bytes, 923 tiles, score=0.850
0x082C00  # 45365 bytes, 1417 tiles, score=0.850
0x082D00  # 45144 bytes, 1410 tiles, score=0.850
0x082E00  # 44927 bytes, 1403 tiles, score=0.850
0x082F00  # 44715 bytes, 1397 tiles, score=0.850
0x083000  # 44756 bytes, 1398 tiles, score=0.850
0x083100  # 44287 bytes, 1383 tiles, score=0.850
0x083200  # 44075 bytes, 1377 tiles, score=0.850
0x083300  # 44116 bytes, 1378 tiles, score=0.850
0x083400  # 43647 bytes, 1363 tiles, score=0.850
0x083500  # 43435 bytes, 1357 tiles, score=0.850
0x083600  # 43474 bytes, 1358 tiles, score=0.850
0x083700  # 43006 bytes, 1343 tiles, score=0.850
0x083800  # 42794 bytes, 1337 tiles, score=0.850
0x088500  # 43762 bytes, 1367 tiles, score=0.850
0x08C300  # 19607 bytes, 612 tiles, score=0.850
0x0C3200  # 19498 bytes, 609 tiles, score=0.849
0x073B00  # 19411 bytes, 606 tiles, score=0.848
0x0C9F00  # 19381 bytes, 605 tiles, score=0.848
0x0E4900  # 19300 bytes, 603 tiles, score=0.847
0x0E4900  # 19300 bytes, 603 tiles, score=0.847
0x089F00  # 32370 bytes, 1011 tiles, score=0.847
0x0CC700  # 18734 bytes, 585 tiles, score=0.843
0x073C00  # 18711 bytes, 584 tiles, score=0.843
0x0CDC00  # 28181 bytes, 880 tiles, score=0.840
0x0DA800  # 18296 bytes, 571 tiles, score=0.840
0x0E4000  # 18285 bytes, 571 tiles, score=0.840
0x0E4000  # 18285 bytes, 571 tiles, score=0.840
0x0CE000  # 18175 bytes, 567 tiles, score=0.839
0x084E00  # 31044 bytes, 970 tiles, score=0.837
0x0C5000  # 17580 bytes, 549 tiles, score=0.834
0x0E6B00  # 10880 bytes, 340 tiles, score=0.833
0x0E6B00  # 10880 bytes, 340 tiles, score=0.833
0x07BA00  # 17427 bytes, 544 tiles, score=0.833
0x0EAA00  # 17391 bytes, 543 tiles, score=0.833
0x0EAA00  # 17391 bytes, 543 tiles, score=0.833
0x085300  # 10688 bytes, 334 tiles, score=0.832
0x0D1200  # 23737 bytes, 741 tiles, score=0.831
0x0C0400  # 17182 bytes, 536 tiles, score=0.831
0x0DF000  # 17147 bytes, 535 tiles, score=0.831
0x0DF000  # 17147 bytes, 535 tiles, score=0.831
0x0DD300  # 17100 bytes, 534 tiles, score=0.830
0x073D00  # 16882 bytes, 527 tiles, score=0.829
0x0C3800  # 10272 bytes, 321 tiles, score=0.828
0x0CBC00  # 10208 bytes, 319 tiles, score=0.828
0x0BF300  # 16760 bytes, 523 tiles, score=0.828
0x073A00  # 20022 bytes, 625 tiles, score=0.828
0x0E3800  # 16648 bytes, 520 tiles, score=0.827
0x0E3800  # 16648 bytes, 520 tiles, score=0.827
0x07F400  # 16643 bytes, 520 tiles, score=0.827
0x0C0200  # 36389 bytes, 1137 tiles, score=0.825
0x0C1700  # 32958 bytes, 1029 tiles, score=0.825
0x0C4700  # 64774 bytes, 2024 tiles, score=0.825
0x0C4800  # 64388 bytes, 2012 tiles, score=0.825
0x0C4B00  # 51438 bytes, 1607 tiles, score=0.825
0x0C9000  # 59786 bytes, 1868 tiles, score=0.825
0x0C9300  # 45811 bytes, 1431 tiles, score=0.825
0x0CA700  # 40161 bytes, 1255 tiles, score=0.825
0x0CB000  # 63341 bytes, 1979 tiles, score=0.825
0x0CB600  # 41375 bytes, 1292 tiles, score=0.825
0x0CC000  # 61968 bytes, 1936 tiles, score=0.825
0x0CC200  # 55269 bytes, 1727 tiles, score=0.825
0x0CC400  # 42832 bytes, 1338 tiles, score=0.825
0x0CD700  # 42022 bytes, 1313 tiles, score=0.825
0x0CD800  # 34519 bytes, 1078 tiles, score=0.825
0x0CE700  # 33362 bytes, 1042 tiles, score=0.825
0x0DE600  # 36785 bytes, 1149 tiles, score=0.825
0x0DE700  # 34111 bytes, 1065 tiles, score=0.825
0x0E0000  # 57290 bytes, 1790 tiles, score=0.825
0x0E0500  # 46987 bytes, 1468 tiles, score=0.825
0x0E0E00  # 40851 bytes, 1276 tiles, score=0.825
0x0E1400  # 51611 bytes, 1612 tiles, score=0.825
0x0E1900  # 46977 bytes, 1468 tiles, score=0.825
0x0E1A00  # 40399 bytes, 1262 tiles, score=0.825
0x0E3E00  # 34642 bytes, 1082 tiles, score=0.825
0x0E4300  # 48734 bytes, 1522 tiles, score=0.825
0x0E6400  # 37604 bytes, 1175 tiles, score=0.825
0x0E6D00  # 54904 bytes, 1715 tiles, score=0.825
0x0E8300  # 52964 bytes, 1655 tiles, score=0.825
0x0E8500  # 40065 bytes, 1252 tiles, score=0.825
0x0E9100  # 52156 bytes, 1629 tiles, score=0.825
0x0E9800  # 40189 bytes, 1255 tiles, score=0.825
0x072200  # 59463 bytes, 1858 tiles, score=0.825
0x072300  # 58564 bytes, 1830 tiles, score=0.825
0x079000  # 45694 bytes, 1427 tiles, score=0.825
0x079C00  # 33003 bytes, 1031 tiles, score=0.825
0x07B600  # 39044 bytes, 1220 tiles, score=0.825
0x07B700  # 33865 bytes, 1058 tiles, score=0.825
0x07E400  # 61092 bytes, 1909 tiles, score=0.825
0x07E800  # 56058 bytes, 1751 tiles, score=0.825
0x07E900  # 57689 bytes, 1802 tiles, score=0.825
0x07EB00  # 54607 bytes, 1706 tiles, score=0.825
0x082900  # 46088 bytes, 1440 tiles, score=0.825
0x087100  # 35997 bytes, 1124 tiles, score=0.825
0x087300  # 34132 bytes, 1066 tiles, score=0.825
0x088100  # 50280 bytes, 1571 tiles, score=0.825
0x089400  # 58645 bytes, 1832 tiles, score=0.825
0x089E00  # 36532 bytes, 1141 tiles, score=0.825
0x08B300  # 61943 bytes, 1935 tiles, score=0.825
0x08B500  # 58085 bytes, 1815 tiles, score=0.825
0x08B600  # 49819 bytes, 1556 tiles, score=0.825
0x08B700  # 39897 bytes, 1246 tiles, score=0.825
0x08B800  # 33981 bytes, 1061 tiles, score=0.825
0x08BA00  # 34295 bytes, 1071 tiles, score=0.825
0x08BB00  # 33188 bytes, 1037 tiles, score=0.825
0x08F000  # 33624 bytes, 1050 tiles, score=0.825
0x0D0200  # 64081 bytes, 2002 tiles, score=0.825
0x0D0300  # 63042 bytes, 1970 tiles, score=0.825
0x0D0500  # 58115 bytes, 1816 tiles, score=0.825
0x0D0600  # 55084 bytes, 1721 tiles, score=0.825
0x0D0900  # 46014 bytes, 1437 tiles, score=0.825
0x0D0B00  # 42107 bytes, 1315 tiles, score=0.825
0x0D0E00  # 43782 bytes, 1368 tiles, score=0.825
0x0D0F00  # 41935 bytes, 1310 tiles, score=0.825
0x0D1B00  # 59486 bytes, 1858 tiles, score=0.825
0x0D1C00  # 55516 bytes, 1734 tiles, score=0.825
0x0D1E00  # 46959 bytes, 1467 tiles, score=0.825
0x0D4F00  # 53904 bytes, 1684 tiles, score=0.825
0x0D5400  # 50233 bytes, 1569 tiles, score=0.825
0x0D5700  # 59733 bytes, 1866 tiles, score=0.825
0x0D5800  # 50893 bytes, 1590 tiles, score=0.825
0x0D7800  # 43331 bytes, 1354 tiles, score=0.825
0x0D7C00  # 35394 bytes, 1106 tiles, score=0.825
0x0D8F00  # 40395 bytes, 1262 tiles, score=0.825
0x0DBB00  # 51167 bytes, 1598 tiles, score=0.825
0x0DBC00  # 43563 bytes, 1361 tiles, score=0.825
0x0DE600  # 36785 bytes, 1149 tiles, score=0.825
0x0DE700  # 34111 bytes, 1065 tiles, score=0.825
0x0E0000  # 57290 bytes, 1790 tiles, score=0.825
0x0E0500  # 46987 bytes, 1468 tiles, score=0.825
0x0E0E00  # 40851 bytes, 1276 tiles, score=0.825
0x0E1400  # 51611 bytes, 1612 tiles, score=0.825
0x0E1900  # 46977 bytes, 1468 tiles, score=0.825
0x0E1A00  # 40399 bytes, 1262 tiles, score=0.825
0x0E3E00  # 34642 bytes, 1082 tiles, score=0.825
0x0E4300  # 48734 bytes, 1522 tiles, score=0.825
0x0E6400  # 37604 bytes, 1175 tiles, score=0.825
0x0E6D00  # 54904 bytes, 1715 tiles, score=0.825
0x0E8300  # 52964 bytes, 1655 tiles, score=0.825
0x0E8500  # 40065 bytes, 1252 tiles, score=0.825
0x0E9100  # 52156 bytes, 1629 tiles, score=0.825
0x0E9800  # 40189 bytes, 1255 tiles, score=0.825
0x07D300  # 16240 bytes, 507 tiles, score=0.824
0x0CDB00  # 32615 bytes, 1019 tiles, score=0.824
0x08A500  # 16044 bytes, 501 tiles, score=0.822
0x0DD600  # 16002 bytes, 500 tiles, score=0.822
0x0C5500  # 32158 bytes, 1004 tiles, score=0.820
0x07A700  # 15511 bytes, 484 tiles, score=0.818
0x0DAB00  # 15504 bytes, 484 tiles, score=0.818
0x0C8800  # 15403 bytes, 481 tiles, score=0.818
0x0EAC00  # 15220 bytes, 475 tiles, score=0.816
0x0EAC00  # 15220 bytes, 475 tiles, score=0.816
0x0E4700  # 31588 bytes, 987 tiles, score=0.816
0x0E4700  # 31588 bytes, 987 tiles, score=0.816
0x0C0C00  # 31580 bytes, 986 tiles, score=0.816
0x0D5900  # 31161 bytes, 973 tiles, score=0.813
0x088600  # 31096 bytes, 971 tiles, score=0.812
0x08EA00  # 8096 bytes, 253 tiles, score=0.812
0x0D2000  # 30881 bytes, 965 tiles, score=0.811
0x07A800  # 14085 bytes, 440 tiles, score=0.807
0x0E0F00  # 30398 bytes, 949 tiles, score=0.807
0x0E0F00  # 30398 bytes, 949 tiles, score=0.807
0x085000  # 30332 bytes, 947 tiles, score=0.806
0x08E700  # 13875 bytes, 433 tiles, score=0.806
0x0CE100  # 13821 bytes, 431 tiles, score=0.805
0x0BF400  # 13780 bytes, 430 tiles, score=0.805
0x0D1500  # 13749 bytes, 429 tiles, score=0.805
0x07C800  # 13588 bytes, 424 tiles, score=0.804
0x073F00  # 13469 bytes, 420 tiles, score=0.803
0x08BD00  # 29845 bytes, 932 tiles, score=0.803
0x0E8700  # 29658 bytes, 926 tiles, score=0.801
0x0E8700  # 29658 bytes, 926 tiles, score=0.801
0x0C8700  # 29607 bytes, 925 tiles, score=0.801
0x0DBE00  # 29574 bytes, 924 tiles, score=0.801
0x0DF200  # 13173 bytes, 411 tiles, score=0.801
0x0DF200  # 13173 bytes, 411 tiles, score=0.801
0x08E500  # 13154 bytes, 411 tiles, score=0.800
0x072800  # 53434 bytes, 1669 tiles, score=0.800
0x072C00  # 39129 bytes, 1222 tiles, score=0.800
0x083A00  # 42365 bytes, 1323 tiles, score=0.800
0x08BF00  # 29282 bytes, 915 tiles, score=0.798
0x08FA00  # 12796 bytes, 399 tiles, score=0.798
0x079200  # 12783 bytes, 399 tiles, score=0.798
0x0C1E00  # 12647 bytes, 395 tiles, score=0.796
0x0E2400  # 12607 bytes, 393 tiles, score=0.796
0x0E2400  # 12607 bytes, 393 tiles, score=0.796
0x0CBB00  # 12553 bytes, 392 tiles, score=0.796
0x074000  # 12395 bytes, 387 tiles, score=0.795
0x07D100  # 12242 bytes, 382 tiles, score=0.793
0x084900  # 31885 bytes, 996 tiles, score=0.793
0x0EAD00  # 12186 bytes, 380 tiles, score=0.793
0x0EAD00  # 12186 bytes, 380 tiles, score=0.793
0x07A400  # 22016 bytes, 688 tiles, score=0.793
0x0E7300  # 15400 bytes, 481 tiles, score=0.792
0x0E7300  # 15400 bytes, 481 tiles, score=0.792
0x0DC200  # 12027 bytes, 375 tiles, score=0.792
0x0E3300  # 28341 bytes, 885 tiles, score=0.791
0x0E3300  # 28341 bytes, 885 tiles, score=0.791
0x0D7600  # 11954 bytes, 373 tiles, score=0.791
0x0E8C00  # 11914 bytes, 372 tiles, score=0.791
0x0E8C00  # 11914 bytes, 372 tiles, score=0.791
0x0ECF00  # 11910 bytes, 372 tiles, score=0.791
0x0ECF00  # 11910 bytes, 372 tiles, score=0.791
0x0C5300  # 11819 bytes, 369 tiles, score=0.790
0x0E6700  # 11726 bytes, 366 tiles, score=0.789
0x0E6700  # 11726 bytes, 366 tiles, score=0.789
0x07DB00  # 5056 bytes, 158 tiles, score=0.789
0x0C0500  # 11517 bytes, 359 tiles, score=0.788
0x0DA900  # 11447 bytes, 357 tiles, score=0.787
0x0EAE00  # 11423 bytes, 356 tiles, score=0.787
0x0EAE00  # 11423 bytes, 356 tiles, score=0.787
0x086100  # 11283 bytes, 352 tiles, score=0.786
0x085100  # 30795 bytes, 962 tiles, score=0.785
0x074200  # 11055 bytes, 345 tiles, score=0.784
0x0DAA00  # 11037 bytes, 344 tiles, score=0.784
0x0BF600  # 10971 bytes, 342 tiles, score=0.784
0x07F500  # 10933 bytes, 341 tiles, score=0.783
0x0E7500  # 10855 bytes, 339 tiles, score=0.783
0x0E7500  # 10855 bytes, 339 tiles, score=0.783
0x08F500  # 10831 bytes, 338 tiles, score=0.783
0x0ED000  # 10661 bytes, 333 tiles, score=0.781
0x0ED000  # 10661 bytes, 333 tiles, score=0.781
0x0D5D00  # 10591 bytes, 330 tiles, score=0.781
0x0E4100  # 10567 bytes, 330 tiles, score=0.781
0x0E4100  # 10567 bytes, 330 tiles, score=0.781
0x07A900  # 10548 bytes, 329 tiles, score=0.780
0x085A00  # 3968 bytes, 124 tiles, score=0.780
0x0C0F00  # 26887 bytes, 840 tiles, score=0.780
0x086200  # 10436 bytes, 326 tiles, score=0.780
0x0EA400  # 10387 bytes, 324 tiles, score=0.779
0x0EA400  # 10387 bytes, 324 tiles, score=0.779
0x0E5E00  # 10357 bytes, 323 tiles, score=0.779
0x0E5E00  # 10357 bytes, 323 tiles, score=0.779
0x0D5C00  # 26692 bytes, 834 tiles, score=0.779
0x088400  # 10246 bytes, 320 tiles, score=0.778
0x0E1B00  # 26612 bytes, 831 tiles, score=0.778
0x0E1B00  # 26612 bytes, 831 tiles, score=0.778
0x085B00  # 10201 bytes, 318 tiles, score=0.778
0x0C0300  # 26553 bytes, 829 tiles, score=0.778
0x081800  # 10157 bytes, 317 tiles, score=0.777
0x0E8B00  # 10076 bytes, 314 tiles, score=0.777
0x0E8B00  # 10076 bytes, 314 tiles, score=0.777
0x0CB900  # 26444 bytes, 826 tiles, score=0.777
0x0E2200  # 10004 bytes, 312 tiles, score=0.776
0x0E2200  # 10004 bytes, 312 tiles, score=0.776
0x08E900  # 9946 bytes, 310 tiles, score=0.776
0x0E8800  # 26244 bytes, 820 tiles, score=0.775
0x0E8800  # 26244 bytes, 820 tiles, score=0.775
0x0EA300  # 9859 bytes, 308 tiles, score=0.775
0x0EA300  # 9859 bytes, 308 tiles, score=0.775
0x0CB100  # 56584 bytes, 1768 tiles, score=0.775
0x0E8200  # 61609 bytes, 1925 tiles, score=0.775
0x083C00  # 41685 bytes, 1302 tiles, score=0.775
0x089A00  # 45583 bytes, 1424 tiles, score=0.775
0x0D0A00  # 44002 bytes, 1375 tiles, score=0.775
0x0E8200  # 61609 bytes, 1925 tiles, score=0.775
0x08AB00  # 26214 bytes, 819 tiles, score=0.775
0x0E2000  # 3200 bytes, 100 tiles, score=0.774
0x0E2000  # 3200 bytes, 100 tiles, score=0.774
0x074400  # 9628 bytes, 300 tiles, score=0.773
0x0C2500  # 3072 bytes, 96 tiles, score=0.773
0x08ED00  # 26001 bytes, 812 tiles, score=0.773
0x0D8D00  # 25997 bytes, 812 tiles, score=0.773
0x08CC00  # 9588 bytes, 299 tiles, score=0.773
0x0D8500  # 25950 bytes, 810 tiles, score=0.773
0x088800  # 9501 bytes, 296 tiles, score=0.772
0x086000  # 9367 bytes, 292 tiles, score=0.771
0x0CE200  # 9348 bytes, 292 tiles, score=0.771
0x0C5800  # 9211 bytes, 287 tiles, score=0.770
0x0E6200  # 9205 bytes, 287 tiles, score=0.770
0x0E6200  # 9205 bytes, 287 tiles, score=0.770
0x0D5B00  # 25550 bytes, 798 tiles, score=0.770
0x0CBD00  # 9141 bytes, 285 tiles, score=0.770
0x0BF700  # 9108 bytes, 284 tiles, score=0.769
0x08F600  # 9038 bytes, 282 tiles, score=0.769
0x0CEF00  # 9036 bytes, 282 tiles, score=0.769
0x0D4400  # 8951 bytes, 279 tiles, score=0.768
0x0C9C00  # 25264 bytes, 789 tiles, score=0.768
0x0EA700  # 8880 bytes, 277 tiles, score=0.768
0x0EA700  # 8880 bytes, 277 tiles, score=0.768
0x07A200  # 25093 bytes, 784 tiles, score=0.766
0x0CE800  # 24927 bytes, 778 tiles, score=0.765
0x0C9D00  # 24906 bytes, 778 tiles, score=0.765
0x084B00  # 31448 bytes, 982 tiles, score=0.765
0x0D9600  # 8452 bytes, 264 tiles, score=0.764
0x0CA000  # 18191 bytes, 568 tiles, score=0.764
0x0EA200  # 24674 bytes, 771 tiles, score=0.763
0x0EA200  # 24674 bytes, 771 tiles, score=0.763
0x086400  # 8081 bytes, 252 tiles, score=0.762
0x0DB200  # 8068 bytes, 252 tiles, score=0.762
0x0D9500  # 8066 bytes, 252 tiles, score=0.762
0x0E6800  # 7973 bytes, 249 tiles, score=0.761
0x0E6800  # 7973 bytes, 249 tiles, score=0.761
0x0BEC00  # 7972 bytes, 249 tiles, score=0.761
0x0BF800  # 7837 bytes, 244 tiles, score=0.760
0x0E4B00  # 24153 bytes, 754 tiles, score=0.759
0x0E4B00  # 24153 bytes, 754 tiles, score=0.759
0x0DCD00  # 7766 bytes, 242 tiles, score=0.759
0x0ED300  # 7759 bytes, 242 tiles, score=0.759
0x0ED300  # 7759 bytes, 242 tiles, score=0.759
0x08C000  # 24089 bytes, 752 tiles, score=0.759
0x0E6100  # 14220 bytes, 444 tiles, score=0.758
0x0E6100  # 14220 bytes, 444 tiles, score=0.758
0x0E8E00  # 7628 bytes, 238 tiles, score=0.758
0x0E8E00  # 7628 bytes, 238 tiles, score=0.758
0x074600  # 17440 bytes, 545 tiles, score=0.758
0x08EE00  # 7451 bytes, 232 tiles, score=0.757
0x07A300  # 23803 bytes, 743 tiles, score=0.757
0x0D6000  # 7114 bytes, 222 tiles, score=0.754
0x07B800  # 23481 bytes, 733 tiles, score=0.754
0x08A300  # 23454 bytes, 732 tiles, score=0.754
0x0C5400  # 7029 bytes, 219 tiles, score=0.754
0x0C4F00  # 23312 bytes, 728 tiles, score=0.753
0x0E6C00  # 6910 bytes, 215 tiles, score=0.753
0x0E6C00  # 6910 bytes, 215 tiles, score=0.753
0x0E1800  # 6871 bytes, 214 tiles, score=0.752
0x0E1800  # 6871 bytes, 214 tiles, score=0.752
0x07F300  # 23049 bytes, 720 tiles, score=0.751
0x0C9900  # 34336 bytes, 1073 tiles, score=0.750
0x0E0200  # 55511 bytes, 1734 tiles, score=0.750
0x072B00  # 40534 bytes, 1266 tiles, score=0.750
0x082B00  # 45577 bytes, 1424 tiles, score=0.750
0x083F00  # 40789 bytes, 1274 tiles, score=0.750
0x084000  # 40567 bytes, 1267 tiles, score=0.750
0x0E0200  # 55511 bytes, 1734 tiles, score=0.750
0x0DA700  # 22934 bytes, 716 tiles, score=0.750
0x08D300  # 6509 bytes, 203 tiles, score=0.750
0x081700  # 6470 bytes, 202 tiles, score=0.749
0x08CE00  # 6434 bytes, 201 tiles, score=0.749
0x08F700  # 6417 bytes, 200 tiles, score=0.749
0x0D7900  # 6411 bytes, 200 tiles, score=0.749
0x08DB00  # 6376 bytes, 199 tiles, score=0.749
0x08C100  # 22718 bytes, 709 tiles, score=0.748
0x0BF900  # 6224 bytes, 194 tiles, score=0.747
0x08F300  # 22452 bytes, 701 tiles, score=0.746
0x07CB00  # 6043 bytes, 188 tiles, score=0.746
0x07F600  # 5914 bytes, 184 tiles, score=0.745
0x0D6900  # 5911 bytes, 184 tiles, score=0.745
0x08EB00  # 5906 bytes, 184 tiles, score=0.745
0x084800  # 32098 bytes, 1003 tiles, score=0.745
0x087800  # 5800 bytes, 181 tiles, score=0.744
0x0DC500  # 5759 bytes, 179 tiles, score=0.744
0x07CA00  # 5677 bytes, 177 tiles, score=0.743
0x0C1800  # 22052 bytes, 689 tiles, score=0.743
0x0EA600  # 21994 bytes, 687 tiles, score=0.743
0x0EA600  # 21994 bytes, 687 tiles, score=0.743
0x07D800  # 5609 bytes, 175 tiles, score=0.743
0x0E5800  # 5493 bytes, 171 tiles, score=0.742
0x0E5800  # 5493 bytes, 171 tiles, score=0.742
0x0C1F00  # 5458 bytes, 170 tiles, score=0.742
0x084A00  # 31666 bytes, 989 tiles, score=0.742
0x0BF100  # 21779 bytes, 680 tiles, score=0.741
0x0DD800  # 5348 bytes, 167 tiles, score=0.741
0x0E9900  # 21670 bytes, 677 tiles, score=0.740
0x0E9900  # 21670 bytes, 677 tiles, score=0.740
0x0EF700  # 5281 bytes, 165 tiles, score=0.740
0x0EF700  # 5281 bytes, 165 tiles, score=0.740
0x08C200  # 21642 bytes, 676 tiles, score=0.740
0x0ECB00  # 5238 bytes, 163 tiles, score=0.740
0x0ECB00  # 5238 bytes, 163 tiles, score=0.740
0x0CBA00  # 21420 bytes, 669 tiles, score=0.738
0x074100  # 11588 bytes, 362 tiles, score=0.738
0x0D1300  # 21401 bytes, 668 tiles, score=0.738
0x0EEB00  # 4980 bytes, 155 tiles, score=0.738
0x0EEB00  # 4980 bytes, 155 tiles, score=0.738
0x0E6A00  # 21352 bytes, 667 tiles, score=0.738
0x0E6A00  # 21352 bytes, 667 tiles, score=0.738
0x0C5700  # 21347 bytes, 667 tiles, score=0.738
0x087B00  # 14720 bytes, 460 tiles, score=0.737
0x08FB00  # 4797 bytes, 149 tiles, score=0.737
0x0D4700  # 4778 bytes, 149 tiles, score=0.736
0x087D00  # 21139 bytes, 660 tiles, score=0.736
0x0E4C00  # 14560 bytes, 455 tiles, score=0.736
0x0E4C00  # 14560 bytes, 455 tiles, score=0.736
0x0DAE00  # 4696 bytes, 146 tiles, score=0.736
0x0CA400  # 4666 bytes, 145 tiles, score=0.736
0x0EB600  # 4652 bytes, 145 tiles, score=0.735
0x0EB600  # 4652 bytes, 145 tiles, score=0.735
0x07D600  # 4618 bytes, 144 tiles, score=0.735
0x08D400  # 4581 bytes, 143 tiles, score=0.735
0x0EDD00  # 4411 bytes, 137 tiles, score=0.734
0x0EDD00  # 4411 bytes, 137 tiles, score=0.734
0x07D000  # 20783 bytes, 649 tiles, score=0.734
0x07C200  # 4322 bytes, 135 tiles, score=0.733
0x0C1300  # 4272 bytes, 133 tiles, score=0.733
0x0EDF00  # 4203 bytes, 131 tiles, score=0.732
0x0EDF00  # 4203 bytes, 131 tiles, score=0.732
0x088900  # 4174 bytes, 130 tiles, score=0.732
0x0DEB00  # 4169 bytes, 130 tiles, score=0.732
0x0DEB00  # 4169 bytes, 130 tiles, score=0.732
0x0E2900  # 4144 bytes, 129 tiles, score=0.732
0x0E2900  # 4144 bytes, 129 tiles, score=0.732
0x086F00  # 4117 bytes, 128 tiles, score=0.731
0x087000  # 4036 bytes, 126 tiles, score=0.731
0x07D700  # 3998 bytes, 124 tiles, score=0.731
0x089200  # 3887 bytes, 121 tiles, score=0.730
0x0D8700  # 3855 bytes, 120 tiles, score=0.729
0x0C2300  # 3835 bytes, 119 tiles, score=0.729
0x088C00  # 3832 bytes, 119 tiles, score=0.729
0x087E00  # 3790 bytes, 118 tiles, score=0.729
0x0E6300  # 3673 bytes, 114 tiles, score=0.728
0x0E6300  # 3673 bytes, 114 tiles, score=0.728
0x07C500  # 3672 bytes, 114 tiles, score=0.728
0x0C8400  # 3645 bytes, 113 tiles, score=0.728
0x0C0A00  # 3576 bytes, 111 tiles, score=0.727
0x0D2200  # 3470 bytes, 108 tiles, score=0.726
0x08DC00  # 3463 bytes, 108 tiles, score=0.726
0x086900  # 3443 bytes, 107 tiles, score=0.726
0x087A00  # 3435 bytes, 107 tiles, score=0.726
0x0D8300  # 3384 bytes, 105 tiles, score=0.726
0x0CD500  # 3331 bytes, 104 tiles, score=0.725
0x0D8B00  # 3299 bytes, 103 tiles, score=0.725
0x07EF00  # 38336 bytes, 1198 tiles, score=0.725
0x083D00  # 41474 bytes, 1296 tiles, score=0.725
0x084100  # 33621 bytes, 1050 tiles, score=0.725
0x0C3300  # 19592 bytes, 612 tiles, score=0.724
0x0D7300  # 3149 bytes, 98 tiles, score=0.724
0x0D3000  # 19528 bytes, 610 tiles, score=0.724
0x079900  # 3138 bytes, 98 tiles, score=0.724
0x0C3100  # 6267 bytes, 195 tiles, score=0.723
0x079600  # 2966 bytes, 92 tiles, score=0.723
0x0D9900  # 2878 bytes, 89 tiles, score=0.722
0x0C5B00  # 2873 bytes, 89 tiles, score=0.722
0x084700  # 32319 bytes, 1009 tiles, score=0.722
0x087900  # 2798 bytes, 87 tiles, score=0.721
0x089100  # 2725 bytes, 85 tiles, score=0.721
0x082200  # 2722 bytes, 85 tiles, score=0.721
0x0BEA00  # 2694 bytes, 84 tiles, score=0.721
0x08E200  # 9199 bytes, 287 tiles, score=0.720
0x0E2700  # 19011 bytes, 594 tiles, score=0.720
0x0E2700  # 19011 bytes, 594 tiles, score=0.720
0x0EE200  # 2604 bytes, 81 tiles, score=0.720
0x0EE200  # 2604 bytes, 81 tiles, score=0.720
0x07BE00  # 9139 bytes, 285 tiles, score=0.720
0x082300  # 2562 bytes, 80 tiles, score=0.720
0x07C000  # 2502 bytes, 78 tiles, score=0.719
0x085E00  # 2494 bytes, 77 tiles, score=0.719
0x0CDE00  # 18837 bytes, 588 tiles, score=0.719
0x08AA00  # 2429 bytes, 75 tiles, score=0.719
0x082400  # 2397 bytes, 74 tiles, score=0.718
0x0DEF00  # 18769 bytes, 586 tiles, score=0.718
0x0DEF00  # 18769 bytes, 586 tiles, score=0.718
0x0EEF00  # 2354 bytes, 73 tiles, score=0.718
0x0EEF00  # 2354 bytes, 73 tiles, score=0.718
0x0E9000  # 2329 bytes, 72 tiles, score=0.718
0x0E9000  # 2329 bytes, 72 tiles, score=0.718
0x0DB700  # 2290 bytes, 71 tiles, score=0.717
0x0D6C00  # 2277 bytes, 71 tiles, score=0.717
0x082500  # 2244 bytes, 70 tiles, score=0.717
0x0C5900  # 2219 bytes, 69 tiles, score=0.717
0x0C2600  # 2165 bytes, 67 tiles, score=0.717
0x0D1A00  # 2074 bytes, 64 tiles, score=0.716
0x0EF000  # 2055 bytes, 64 tiles, score=0.716
0x0EF000  # 2055 bytes, 64 tiles, score=0.716
0x0E2800  # 11865 bytes, 370 tiles, score=0.716
0x0E2800  # 11865 bytes, 370 tiles, score=0.716
0x0EF500  # 1966 bytes, 61 tiles, score=0.715
0x0EF500  # 1966 bytes, 61 tiles, score=0.715
0x07A600  # 18348 bytes, 573 tiles, score=0.715
0x0E3000  # 1934 bytes, 60 tiles, score=0.715
0x0E3000  # 1934 bytes, 60 tiles, score=0.715
0x07F900  # 1909 bytes, 59 tiles, score=0.715
0x0D8000  # 1903 bytes, 59 tiles, score=0.715
0x07BD00  # 1847 bytes, 57 tiles, score=0.714
0x07CC00  # 1840 bytes, 57 tiles, score=0.714
0x0DF700  # 1752 bytes, 54 tiles, score=0.713
0x0DF700  # 1752 bytes, 54 tiles, score=0.713
0x08DA00  # 1738 bytes, 54 tiles, score=0.713
0x0C3600  # 1715 bytes, 53 tiles, score=0.713
0x086B00  # 1621 bytes, 50 tiles, score=0.712
0x0DE400  # 1537 bytes, 48 tiles, score=0.712
0x0DE400  # 1537 bytes, 48 tiles, score=0.712
0x08D600  # 1492 bytes, 46 tiles, score=0.711
0x08CB00  # 1475 bytes, 46 tiles, score=0.711
0x088700  # 17818 bytes, 556 tiles, score=0.711
0x0EEC00  # 1398 bytes, 43 tiles, score=0.711
0x0EEC00  # 1398 bytes, 43 tiles, score=0.711
0x0D1400  # 17774 bytes, 555 tiles, score=0.711
0x07AA00  # 1346 bytes, 42 tiles, score=0.710
0x0BE700  # 1339 bytes, 41 tiles, score=0.710
0x0C3700  # 1326 bytes, 41 tiles, score=0.710
0x0BE400  # 1304 bytes, 40 tiles, score=0.710
0x07CD00  # 1297 bytes, 40 tiles, score=0.710
0x0C2900  # 1274 bytes, 39 tiles, score=0.710
0x0EB900  # 1258 bytes, 39 tiles, score=0.710
0x0EB900  # 1258 bytes, 39 tiles, score=0.710
0x0CF000  # 1224 bytes, 38 tiles, score=0.709
0x08DD00  # 1204 bytes, 37 tiles, score=0.709
0x0DB000  # 1199 bytes, 37 tiles, score=0.709
0x08CF00  # 17557 bytes, 548 tiles, score=0.709
0x0EE700  # 1159 bytes, 36 tiles, score=0.709
0x0EE700  # 1159 bytes, 36 tiles, score=0.709
0x0E4D00  # 1074 bytes, 33 tiles, score=0.708
0x0E4D00  # 1074 bytes, 33 tiles, score=0.708
0x0C3C00  # 1045 bytes, 32 tiles, score=0.708
0x0BED00  # 4264 bytes, 133 tiles, score=0.708
0x0D5200  # 10784 bytes, 337 tiles, score=0.707
0x0D9200  # 16871 bytes, 527 tiles, score=0.704
0x08A400  # 16827 bytes, 525 tiles, score=0.703
0x0E1000  # 16816 bytes, 525 tiles, score=0.703
0x0E1000  # 16816 bytes, 525 tiles, score=0.703
0x08F400  # 16802 bytes, 525 tiles, score=0.703
0x0ED600  # 6837 bytes, 213 tiles, score=0.702
0x0ED600  # 6837 bytes, 213 tiles, score=0.702
0x08C500  # 16665 bytes, 520 tiles, score=0.702
0x0C1000  # 16550 bytes, 517 tiles, score=0.701
0x0E1C00  # 16478 bytes, 514 tiles, score=0.701
0x0E1C00  # 16478 bytes, 514 tiles, score=0.701
0x0BE900  # 350 bytes, 10 tiles, score=0.700
0x0C0900  # 885 bytes, 27 tiles, score=0.700
0x0C8B00  # 806 bytes, 25 tiles, score=0.700
0x0CA600  # 43208 bytes, 1350 tiles, score=0.700
0x0DE300  # 602 bytes, 18 tiles, score=0.700
0x0E2100  # 669 bytes, 20 tiles, score=0.700
0x0E9700  # 36936 bytes, 1154 tiles, score=0.700
0x0EE800  # 546 bytes, 17 tiles, score=0.700
0x0EE900  # 144 bytes, 4 tiles, score=0.700
0x0EF100  # 956 bytes, 29 tiles, score=0.700
0x0EF800  # 922 bytes, 28 tiles, score=0.700
0x072500  # 55841 bytes, 1745 tiles, score=0.700
0x079700  # 878 bytes, 27 tiles, score=0.700
0x079800  # 625 bytes, 19 tiles, score=0.700
0x07AE00  # 65523 bytes, 2047 tiles, score=0.700
0x07DD00  # 339 bytes, 10 tiles, score=0.700
0x083900  # 42834 bytes, 1338 tiles, score=0.700
0x083B00  # 42156 bytes, 1317 tiles, score=0.700
0x083E00  # 41006 bytes, 1281 tiles, score=0.700
0x084200  # 33402 bytes, 1043 tiles, score=0.700
0x084300  # 33190 bytes, 1037 tiles, score=0.700
0x084500  # 32774 bytes, 1024 tiles, score=0.700
0x087F00  # 979 bytes, 30 tiles, score=0.700
0x08B400  # 60900 bytes, 1903 tiles, score=0.700
0x08D200  # 844 bytes, 26 tiles, score=0.700
0x08EF00  # 34010 bytes, 1062 tiles, score=0.700
0x0D0100  # 64433 bytes, 2013 tiles, score=0.700
0x0D2E00  # 827 bytes, 25 tiles, score=0.700
0x0D4800  # 618 bytes, 19 tiles, score=0.700
0x0D4B00  # 596 bytes, 18 tiles, score=0.700
0x0DC700  # 737 bytes, 23 tiles, score=0.700
0x0DDE00  # 671 bytes, 20 tiles, score=0.700
0x0DE300  # 602 bytes, 18 tiles, score=0.700
0x0E2100  # 669 bytes, 20 tiles, score=0.700
0x0E9700  # 36936 bytes, 1154 tiles, score=0.700
0x0EE800  # 546 bytes, 17 tiles, score=0.700
0x0EE900  # 144 bytes, 4 tiles, score=0.700
0x0EF100  # 956 bytes, 29 tiles, score=0.700
0x0EF800  # 922 bytes, 28 tiles, score=0.700
0x0EAB00  # 16305 bytes, 509 tiles, score=0.699
0x0EAB00  # 16305 bytes, 509 tiles, score=0.699
0x0C2D00  # 6460 bytes, 201 tiles, score=0.699
0x0E9E00  # 16277 bytes, 508 tiles, score=0.699
0x0E9E00  # 16277 bytes, 508 tiles, score=0.699
0x084600  # 32545 bytes, 1017 tiles, score=0.698
0x0C8E00  # 16099 bytes, 503 tiles, score=0.698
0x0EA800  # 9344 bytes, 292 tiles, score=0.696
0x0EA800  # 9344 bytes, 292 tiles, score=0.696
0x0CC300  # 32212 bytes, 1006 tiles, score=0.696
0x073E00  # 15462 bytes, 483 tiles, score=0.693
0x08C700  # 15437 bytes, 482 tiles, score=0.693
0x0CCE00  # 15398 bytes, 481 tiles, score=0.692
0x0EDA00  # 5517 bytes, 172 tiles, score=0.692
0x0EDA00  # 5517 bytes, 172 tiles, score=0.692
0x0CC800  # 8704 bytes, 272 tiles, score=0.691
0x0CD100  # 15214 bytes, 475 tiles, score=0.691
0x0DDB00  # 15139 bytes, 473 tiles, score=0.691
0x084D00  # 31516 bytes, 984 tiles, score=0.690
0x0D5F00  # 14937 bytes, 466 tiles, score=0.689
0x0DF100  # 14899 bytes, 465 tiles, score=0.689
0x0DF100  # 14899 bytes, 465 tiles, score=0.689
0x084C00  # 31226 bytes, 975 tiles, score=0.688
0x0DC400  # 14838 bytes, 463 tiles, score=0.688
0x0D7A00  # 14591 bytes, 455 tiles, score=0.686
0x086D00  # 14170 bytes, 442 tiles, score=0.683
0x0CEA00  # 14149 bytes, 442 tiles, score=0.683
0x081500  # 14055 bytes, 439 tiles, score=0.682
0x085F00  # 14038 bytes, 438 tiles, score=0.682
0x0C8900  # 13978 bytes, 436 tiles, score=0.682
0x08C600  # 13949 bytes, 435 tiles, score=0.681
0x0C3000  # 13794 bytes, 431 tiles, score=0.680
0x0EA100  # 13755 bytes, 429 tiles, score=0.680
0x0EA100  # 13755 bytes, 429 tiles, score=0.680
0x0EA000  # 13578 bytes, 424 tiles, score=0.679
0x0EA000  # 13578 bytes, 424 tiles, score=0.679
0x0DC000  # 13493 bytes, 421 tiles, score=0.678
0x087700  # 13373 bytes, 417 tiles, score=0.677
0x0CDF00  # 13169 bytes, 411 tiles, score=0.675
0x0DC100  # 13122 bytes, 410 tiles, score=0.675
0x0C2A00  # 897 bytes, 28 tiles, score=0.675
0x079B00  # 34185 bytes, 1068 tiles, score=0.675
0x088B00  # 12741 bytes, 398 tiles, score=0.672
0x07D400  # 12476 bytes, 389 tiles, score=0.670
0x0DD900  # 12468 bytes, 389 tiles, score=0.670
0x085400  # 9081 bytes, 283 tiles, score=0.669
0x0E3700  # 18908 bytes, 590 tiles, score=0.669
0x0E3700  # 18908 bytes, 590 tiles, score=0.669
0x0D7E00  # 12343 bytes, 385 tiles, score=0.669
0x0D4D00  # 12323 bytes, 385 tiles, score=0.669
0x08D100  # 12266 bytes, 383 tiles, score=0.669
0x081400  # 12249 bytes, 382 tiles, score=0.668
0x0ECD00  # 12166 bytes, 380 tiles, score=0.668
0x0ECD00  # 12166 bytes, 380 tiles, score=0.668
0x0DCB00  # 12095 bytes, 377 tiles, score=0.667
0x0E3900  # 11990 bytes, 374 tiles, score=0.666
0x0E3900  # 11990 bytes, 374 tiles, score=0.666
0x0EE300  # 2152 bytes, 67 tiles, score=0.666
0x0EE300  # 2152 bytes, 67 tiles, score=0.666
0x0C0800  # 11779 bytes, 368 tiles, score=0.665
0x086700  # 11729 bytes, 366 tiles, score=0.664
0x0C1200  # 11313 bytes, 353 tiles, score=0.661
0x0D9300  # 11216 bytes, 350 tiles, score=0.661
0x0D6B00  # 11150 bytes, 348 tiles, score=0.660
0x07D200  # 1304 bytes, 40 tiles, score=0.660
0x0DF300  # 11096 bytes, 346 tiles, score=0.660
0x085700  # 11096 bytes, 346 tiles, score=0.660
0x0DF300  # 11096 bytes, 346 tiles, score=0.660
0x0DCF00  # 1111 bytes, 34 tiles, score=0.658
0x0CA200  # 10906 bytes, 340 tiles, score=0.658
0x0C1900  # 10726 bytes, 335 tiles, score=0.657
0x0D1600  # 10524 bytes, 328 tiles, score=0.655
0x0C3400  # 10367 bytes, 323 tiles, score=0.654
0x0E1100  # 3690 bytes, 115 tiles, score=0.653
0x0E1100  # 3690 bytes, 115 tiles, score=0.653
0x074300  # 10170 bytes, 317 tiles, score=0.653
0x0EAF00  # 10154 bytes, 317 tiles, score=0.652
0x0EAF00  # 10154 bytes, 317 tiles, score=0.652
0x0C1400  # 9963 bytes, 311 tiles, score=0.651
0x081E00  # 3394 bytes, 106 tiles, score=0.651
0x08CD00  # 6654 bytes, 207 tiles, score=0.651
0x0C5A00  # 9870 bytes, 308 tiles, score=0.650
0x0EE000  # 3309 bytes, 103 tiles, score=0.650
0x0EE000  # 3309 bytes, 103 tiles, score=0.650
0x0CEE00  # 9841 bytes, 307 tiles, score=0.650
0x0DD500  # 728 bytes, 22 tiles, score=0.650
0x088D00  # 9716 bytes, 303 tiles, score=0.649
0x0C2C00  # 9714 bytes, 303 tiles, score=0.649
0x0D9400  # 9698 bytes, 303 tiles, score=0.649
0x0D5300  # 9637 bytes, 301 tiles, score=0.649
0x0E5300  # 9520 bytes, 297 tiles, score=0.648
0x0E5300  # 9520 bytes, 297 tiles, score=0.648
0x0DCC00  # 2944 bytes, 92 tiles, score=0.647
0x0DF400  # 9487 bytes, 296 tiles, score=0.647
0x0DF400  # 9487 bytes, 296 tiles, score=0.647
0x0EB100  # 9466 bytes, 295 tiles, score=0.647
0x0EB100  # 9466 bytes, 295 tiles, score=0.647
0x07D500  # 9431 bytes, 294 tiles, score=0.647
0x08A200  # 25794 bytes, 806 tiles, score=0.647
0x081300  # 12487 bytes, 390 tiles, score=0.645
0x0E4500  # 9126 bytes, 285 tiles, score=0.645
0x0E4500  # 9126 bytes, 285 tiles, score=0.645
0x0D9800  # 8946 bytes, 279 tiles, score=0.643
0x0E8D00  # 8935 bytes, 279 tiles, score=0.643
0x0E8D00  # 8935 bytes, 279 tiles, score=0.643
0x07CE00  # 8752 bytes, 273 tiles, score=0.642
0x08F800  # 2112 bytes, 66 tiles, score=0.641
0x0C5100  # 8656 bytes, 270 tiles, score=0.641
0x08A800  # 8522 bytes, 266 tiles, score=0.640
0x0CE400  # 8418 bytes, 263 tiles, score=0.639
0x0D7B00  # 8328 bytes, 260 tiles, score=0.639
0x07C300  # 8307 bytes, 259 tiles, score=0.638
0x0DD400  # 8231 bytes, 257 tiles, score=0.638
0x0ED700  # 8201 bytes, 256 tiles, score=0.638
0x0ED700  # 8201 bytes, 256 tiles, score=0.638
0x0EB000  # 8125 bytes, 253 tiles, score=0.637
0x0EB000  # 8125 bytes, 253 tiles, score=0.637
0x0DA600  # 24495 bytes, 765 tiles, score=0.637
0x0CCF00  # 8055 bytes, 251 tiles, score=0.636
0x081600  # 11262 bytes, 351 tiles, score=0.636
0x08E800  # 11249 bytes, 351 tiles, score=0.636
0x0E2600  # 24210 bytes, 756 tiles, score=0.635
0x0E2600  # 24210 bytes, 756 tiles, score=0.635
0x0CE300  # 7796 bytes, 243 tiles, score=0.634
0x08F900  # 7795 bytes, 243 tiles, score=0.634
0x07D900  # 7492 bytes, 234 tiles, score=0.632
0x08D000  # 7472 bytes, 233 tiles, score=0.632
0x085500  # 20521 bytes, 641 tiles, score=0.632
0x0DC300  # 7407 bytes, 231 tiles, score=0.632
0x0EB500  # 7393 bytes, 231 tiles, score=0.631
0x0EB500  # 7393 bytes, 231 tiles, score=0.631
0x0D8200  # 7315 bytes, 228 tiles, score=0.631
0x0D4E00  # 7285 bytes, 227 tiles, score=0.631
0x0D8E00  # 7192 bytes, 224 tiles, score=0.630
0x0E0D00  # 7151 bytes, 223 tiles, score=0.630
0x0E0D00  # 7151 bytes, 223 tiles, score=0.630
0x0DDC00  # 7118 bytes, 222 tiles, score=0.629
0x0ED500  # 7101 bytes, 221 tiles, score=0.629
0x0ED500  # 7101 bytes, 221 tiles, score=0.629
0x0EB200  # 7047 bytes, 220 tiles, score=0.629
0x0EB200  # 7047 bytes, 220 tiles, score=0.629
0x0ED800  # 7006 bytes, 218 tiles, score=0.628
0x0ED800  # 7006 bytes, 218 tiles, score=0.628
0x085800  # 6840 bytes, 213 tiles, score=0.627
0x0CA300  # 6734 bytes, 210 tiles, score=0.626
0x0E2500  # 6595 bytes, 206 tiles, score=0.625
0x0E2500  # 6595 bytes, 206 tiles, score=0.625
0x0E3100  # 40640 bytes, 1270 tiles, score=0.625
0x07B400  # 54656 bytes, 1708 tiles, score=0.625
0x0E3100  # 40640 bytes, 1270 tiles, score=0.625
0x08CA00  # 6231 bytes, 194 tiles, score=0.623
0x0D7F00  # 6177 bytes, 193 tiles, score=0.622
0x0D1700  # 6131 bytes, 191 tiles, score=0.622
0x0CD400  # 6074 bytes, 189 tiles, score=0.621
0x085D00  # 6052 bytes, 189 tiles, score=0.621
0x0E2300  # 6050 bytes, 189 tiles, score=0.621
0x0E2300  # 6050 bytes, 189 tiles, score=0.621
0x0EB400  # 6008 bytes, 187 tiles, score=0.621
0x0EB400  # 6008 bytes, 187 tiles, score=0.621
0x0ED900  # 5992 bytes, 187 tiles, score=0.621
0x0ED900  # 5992 bytes, 187 tiles, score=0.621
0x0BE000  # 5818 bytes, 181 tiles, score=0.619
0x086E00  # 5777 bytes, 180 tiles, score=0.619
0x0D8600  # 5691 bytes, 177 tiles, score=0.618
0x074900  # 5676 bytes, 177 tiles, score=0.618
0x0D2D00  # 5649 bytes, 176 tiles, score=0.618
0x0BFB00  # 2334 bytes, 72 tiles, score=0.618
0x0EA900  # 5377 bytes, 168 tiles, score=0.616
0x0EA900  # 5377 bytes, 168 tiles, score=0.616
0x07F700  # 5357 bytes, 167 tiles, score=0.616
0x0DA500  # 5208 bytes, 162 tiles, score=0.615
0x0C2200  # 5202 bytes, 162 tiles, score=0.615
0x0EDB00  # 5153 bytes, 161 tiles, score=0.614
0x0EDB00  # 5153 bytes, 161 tiles, score=0.614
0x085900  # 5130 bytes, 160 tiles, score=0.614
0x0E8F00  # 5105 bytes, 159 tiles, score=0.614
0x0E8F00  # 5105 bytes, 159 tiles, score=0.614
0x0D8100  # 5052 bytes, 157 tiles, score=0.614
0x0DB800  # 5016 bytes, 156 tiles, score=0.613
0x07BC00  # 4934 bytes, 154 tiles, score=0.613
0x0CE900  # 14754 bytes, 461 tiles, score=0.613
0x0DEC00  # 4873 bytes, 152 tiles, score=0.612
0x0DEC00  # 4873 bytes, 152 tiles, score=0.612
0x0E1D00  # 4850 bytes, 151 tiles, score=0.612
0x0E1D00  # 4850 bytes, 151 tiles, score=0.612
0x0D7000  # 4845 bytes, 151 tiles, score=0.612
0x086800  # 4798 bytes, 149 tiles, score=0.612
0x0DF500  # 4780 bytes, 149 tiles, score=0.611
0x0DF500  # 4780 bytes, 149 tiles, score=0.611
0x0CCA00  # 4755 bytes, 148 tiles, score=0.611
0x0C1500  # 4501 bytes, 140 tiles, score=0.609
0x0CEC00  # 4456 bytes, 139 tiles, score=0.609
0x08E100  # 17528 bytes, 547 tiles, score=0.609
0x0D6100  # 4365 bytes, 136 tiles, score=0.608
0x086500  # 4344 bytes, 135 tiles, score=0.608
0x0E9200  # 4291 bytes, 134 tiles, score=0.608
0x0E9200  # 4291 bytes, 134 tiles, score=0.608
0x081A00  # 4231 bytes, 132 tiles, score=0.607
0x0E2E00  # 4215 bytes, 131 tiles, score=0.607
0x0E2E00  # 4215 bytes, 131 tiles, score=0.607
0x07C400  # 4157 bytes, 129 tiles, score=0.607
0x0CBF00  # 4044 bytes, 126 tiles, score=0.606
0x0EDE00  # 4013 bytes, 125 tiles, score=0.606
0x0EDE00  # 4013 bytes, 125 tiles, score=0.606
0x0D8900  # 3992 bytes, 124 tiles, score=0.605
0x0E1F00  # 3950 bytes, 123 tiles, score=0.605
0x0E1F00  # 3950 bytes, 123 tiles, score=0.605
0x086A00  # 3825 bytes, 119 tiles, score=0.604
0x0E4A00  # 3824 bytes, 119 tiles, score=0.604
0x0E4A00  # 3824 bytes, 119 tiles, score=0.604
0x0CD300  # 3805 bytes, 118 tiles, score=0.604
0x0EE100  # 3716 bytes, 116 tiles, score=0.603
0x0EE100  # 3716 bytes, 116 tiles, score=0.603
0x0E7700  # 3700 bytes, 115 tiles, score=0.603
0x0E7700  # 3700 bytes, 115 tiles, score=0.603
0x081C00  # 3698 bytes, 115 tiles, score=0.603
0x0CD200  # 3664 bytes, 114 tiles, score=0.603
0x08AE00  # 3630 bytes, 113 tiles, score=0.603
0x0BEB00  # 3620 bytes, 113 tiles, score=0.603
0x081D00  # 3538 bytes, 110 tiles, score=0.602
0x0E5600  # 3484 bytes, 108 tiles, score=0.602
0x0E5600  # 3484 bytes, 108 tiles, score=0.602
0x088000  # 3404 bytes, 106 tiles, score=0.601
0x0CC900  # 3371 bytes, 105 tiles, score=0.601
0x0BE300  # 3315 bytes, 103 tiles, score=0.600
0x0DB100  # 566 bytes, 17 tiles, score=0.600
0x0D8A00  # 3255 bytes, 101 tiles, score=0.600
0x0C8A00  # 3238 bytes, 101 tiles, score=0.600
0x081F00  # 3193 bytes, 99 tiles, score=0.599
0x0CE500  # 3180 bytes, 99 tiles, score=0.599
0x0CBE00  # 3058 bytes, 95 tiles, score=0.598
0x08D500  # 3013 bytes, 94 tiles, score=0.598
0x082000  # 2993 bytes, 93 tiles, score=0.598
0x0C3900  # 2919 bytes, 91 tiles, score=0.597
0x082100  # 2865 bytes, 89 tiles, score=0.597
0x0C2F00  # 2858 bytes, 89 tiles, score=0.597
0x0C0600  # 2777 bytes, 86 tiles, score=0.596
0x085C00  # 2727 bytes, 85 tiles, score=0.596
0x0C0B00  # 2713 bytes, 84 tiles, score=0.596
0x0DDA00  # 2672 bytes, 83 tiles, score=0.595
0x0E3B00  # 2653 bytes, 82 tiles, score=0.595
0x0E3B00  # 2653 bytes, 82 tiles, score=0.595
0x0C5200  # 2599 bytes, 81 tiles, score=0.595
0x0D9B00  # 2596 bytes, 81 tiles, score=0.595
0x0EEE00  # 2405 bytes, 75 tiles, score=0.593
0x0EEE00  # 2405 bytes, 75 tiles, score=0.593
0x0CD900  # 2383 bytes, 74 tiles, score=0.593
0x0EED00  # 2349 bytes, 73 tiles, score=0.593
0x0EED00  # 2349 bytes, 73 tiles, score=0.593
0x0C1600  # 2328 bytes, 72 tiles, score=0.593
0x089300  # 2296 bytes, 71 tiles, score=0.593
0x0E5500  # 2293 bytes, 71 tiles, score=0.592
0x0E5500  # 2293 bytes, 71 tiles, score=0.592
0x088E00  # 2214 bytes, 69 tiles, score=0.592
0x088A00  # 2197 bytes, 68 tiles, score=0.592
0x0C2700  # 2184 bytes, 68 tiles, score=0.592
0x0CA500  # 2168 bytes, 67 tiles, score=0.592
0x0EE400  # 1976 bytes, 61 tiles, score=0.590
0x0EE400  # 1976 bytes, 61 tiles, score=0.590
0x0DAC00  # 1897 bytes, 59 tiles, score=0.589
0x087C00  # 1886 bytes, 58 tiles, score=0.589
0x0D3900  # 1886 bytes, 58 tiles, score=0.589
0x0C8F00  # 1876 bytes, 58 tiles, score=0.589
0x088F00  # 1804 bytes, 56 tiles, score=0.589
0x0C2800  # 1789 bytes, 55 tiles, score=0.589
0x0D2F00  # 1775 bytes, 55 tiles, score=0.589
0x0E4600  # 1758 bytes, 54 tiles, score=0.588
0x0E4600  # 1758 bytes, 54 tiles, score=0.588
0x0D7700  # 1704 bytes, 53 tiles, score=0.588
0x0D7400  # 1689 bytes, 52 tiles, score=0.588
0x0D9700  # 1683 bytes, 52 tiles, score=0.588
0x07C100  # 1634 bytes, 51 tiles, score=0.587
0x08A900  # 1577 bytes, 49 tiles, score=0.587
0x0CD600  # 1574 bytes, 49 tiles, score=0.587
0x08C400  # 17957 bytes, 561 tiles, score=0.587
0x0D8400  # 1462 bytes, 45 tiles, score=0.586
0x0E9A00  # 17816 bytes, 556 tiles, score=0.586
0x0E9A00  # 17816 bytes, 556 tiles, score=0.586
0x08E400  # 1343 bytes, 41 tiles, score=0.585
0x07BF00  # 1332 bytes, 41 tiles, score=0.585
0x0E2F00  # 1316 bytes, 41 tiles, score=0.585
0x0E2F00  # 1316 bytes, 41 tiles, score=0.585
0x0C9700  # 1315 bytes, 41 tiles, score=0.585
0x08C900  # 1306 bytes, 40 tiles, score=0.585
0x081900  # 4482 bytes, 140 tiles, score=0.584
0x0C9800  # 1050 bytes, 32 tiles, score=0.583
0x081B00  # 3951 bytes, 123 tiles, score=0.580
0x08D800  # 6904 bytes, 215 tiles, score=0.578
0x0BE500  # 137 bytes, 4 tiles, score=0.575
0x0BE800  # 946 bytes, 29 tiles, score=0.575
0x0BF000  # 417 bytes, 13 tiles, score=0.575
0x0CB200  # 59167 bytes, 1848 tiles, score=0.575
0x0DE100  # 536 bytes, 16 tiles, score=0.575
0x0E1200  # 58931 bytes, 1841 tiles, score=0.575
0x0E7000  # 50008 bytes, 1562 tiles, score=0.575
0x0E9600  # 45622 bytes, 1425 tiles, score=0.575
0x0EB700  # 424 bytes, 13 tiles, score=0.575
0x0ED200  # 105 bytes, 3 tiles, score=0.575
0x079500  # 190 bytes, 5 tiles, score=0.575
0x07AF00  # 64022 bytes, 2000 tiles, score=0.575
0x07C600  # 808 bytes, 25 tiles, score=0.575
0x07C900  # 135 bytes, 4 tiles, score=0.575
0x07E700  # 56712 bytes, 1772 tiles, score=0.575
0x082800  # 46374 bytes, 1449 tiles, score=0.575
0x088200  # 37240 bytes, 1163 tiles, score=0.575
0x089B00  # 39373 bytes, 1230 tiles, score=0.575
0x08A700  # 580 bytes, 18 tiles, score=0.575
0x08B200  # 65015 bytes, 2031 tiles, score=0.575
0x08EC00  # 547 bytes, 17 tiles, score=0.575
0x0D0C00  # 38653 bytes, 1207 tiles, score=0.575
0x0D5100  # 63117 bytes, 1972 tiles, score=0.575
0x0D9A00  # 406 bytes, 12 tiles, score=0.575
0x0DC600  # 688 bytes, 21 tiles, score=0.575
0x0DCA00  # 747 bytes, 23 tiles, score=0.575
0x0DDF00  # 340 bytes, 10 tiles, score=0.575
0x0DE100  # 536 bytes, 16 tiles, score=0.575
0x0E1200  # 58931 bytes, 1841 tiles, score=0.575
0x0E7000  # 50008 bytes, 1562 tiles, score=0.575
0x0E9600  # 45622 bytes, 1425 tiles, score=0.575
0x0EB700  # 424 bytes, 13 tiles, score=0.575
0x0ED200  # 105 bytes, 3 tiles, score=0.575
0x081200  # 12722 bytes, 397 tiles, score=0.572
0x08C800  # 8984 bytes, 280 tiles, score=0.569
0x07BB00  # 15180 bytes, 474 tiles, score=0.566
0x0EE500  # 1528 bytes, 47 tiles, score=0.562
0x0EE500  # 1528 bytes, 47 tiles, score=0.562
0x0E3A00  # 7878 bytes, 246 tiles, score=0.560
0x0E3A00  # 7878 bytes, 246 tiles, score=0.560
0x0EE600  # 1191 bytes, 37 tiles, score=0.559
0x0EE600  # 1191 bytes, 37 tiles, score=0.559
0x08E300  # 6081 bytes, 190 tiles, score=0.546
0x0C5600  # 28326 bytes, 885 tiles, score=0.541
0x0CEB00  # 11844 bytes, 370 tiles, score=0.540
0x07CF00  # 26766 bytes, 836 tiles, score=0.529
0x0EA500  # 10182 bytes, 318 tiles, score=0.528
0x0EA500  # 10182 bytes, 318 tiles, score=0.528
0x0DF800  # 874 bytes, 27 tiles, score=0.525
0x0DF800  # 874 bytes, 27 tiles, score=0.525
0x0E4200  # 6310 bytes, 197 tiles, score=0.523
0x0E4200  # 6310 bytes, 197 tiles, score=0.523
0x0E8900  # 25582 bytes, 799 tiles, score=0.520
0x0E8900  # 25582 bytes, 799 tiles, score=0.520
0x0C9B00  # 25435 bytes, 794 tiles, score=0.519
0x0E7600  # 8392 bytes, 262 tiles, score=0.514
0x0E7600  # 8392 bytes, 262 tiles, score=0.514
0x0E9F00  # 24666 bytes, 770 tiles, score=0.513
0x0E9F00  # 24666 bytes, 770 tiles, score=0.513
0x0D2100  # 23447 bytes, 732 tiles, score=0.504
