Full ROM Read Tracking (SA-1)
=============================

Frame 900
Total ROM reads: 195327

Reads by 64KB ROM block:
  $0A0000:   78374 (40.1%) ====================
  $0C0000:    4090 (2.1%) =
  $0E0000:    7279 (3.7%) =
  $160000:   48334 (24.7%) ============
  $1E0000:   21882 (11.2%) =====
  $1F0000:    6939 (3.6%) =
  $200000:    4096 (2.1%) =
  $210000:    4547 (2.3%) =
  $230000:    3143 (1.6%) 
  $240000:    7144 (3.7%) =
  $260000:    4354 (2.2%) =
  $2A0000:     494 (0.3%) 
  $2B0000:    1750 (0.9%) 
  $2C0000:     712 (0.4%) 
  $2D0000:     158 (0.1%) 
  $2E0000:     128 (0.1%) 
  $2F0000:    1903 (1.0%) 

Known sprite offset reads:
  $1A0000: 0 reads
  $1B0000: 0 reads
  $1C0000: 0 reads
  $1D0000: 0 reads

Top 5 blocks (first 8 bytes):
  $0A0000: 22 BE 84 00 E2 20 A9 20 
  $160000: C4 00 00 03 00 69 9F 6C 
  $1E0000: 02 12 00 2F 41 00 1F 0A 
  $0E0000: E9 0B 34 0C 6B 0C 8E 0C 
  $240000: 38 0A 85 4E 93 4E A3 4E 
