Sprite Capture Summary
======================
Frame: 2252
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 22

OAM #0: pos=(110,54) tile=$75 size=8x8 pal=1
OAM #1: pos=(132,53) tile=$13 size=8x8 pal=0
OAM #2: pos=(124,53) tile=$04 size=8x8 pal=0
OAM #3: pos=(116,53) tile=$03 size=8x8 pal=0
OAM #4: pos=(132,45) tile=$12 size=8x8 pal=0
OAM #5: pos=(132,37) tile=$02 size=8x8 pal=0
OAM #6: pos=(116,37) tile=$00 size=16x16 pal=0
OAM #7: pos=(128,47) tile=$1C size=8x8 pal=0
OAM #8: pos=(120,47) tile=$0C size=8x8 pal=0
OAM #9: pos=(112,47) tile=$0B size=8x8 pal=0
OAM #10: pos=(112,39) tile=$1D size=8x8 pal=0
OAM #11: pos=(112,31) tile=$0D size=8x8 pal=0
OAM #12: pos=(120,31) tile=$0E size=16x16 pal=0
OAM #13: pos=(195,25) tile=$6F size=8x8 pal=4
OAM #14: pos=(187,25) tile=$6F size=8x8 pal=4
OAM #15: pos=(195,19) tile=$6F size=8x8 pal=4
OAM #16: pos=(187,19) tile=$6F size=8x8 pal=4
OAM #17: pos=(207,13) tile=$9F size=8x8 pal=4
OAM #18: pos=(191,13) tile=$85 size=8x8 pal=4
OAM #19: pos=(199,13) tile=$84 size=8x8 pal=4
OAM #20: pos=(199,21) tile=$80 size=16x16 pal=4
OAM #21: pos=(183,21) tile=$82 size=16x16 pal=4
