Sprite Capture Summary
======================
Frame: 2547
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 27

OAM #0: pos=(92,34) tile=$9E size=8x8 pal=1
OAM #1: pos=(151,77) tile=$13 size=8x8 pal=0
OAM #2: pos=(143,77) tile=$04 size=8x8 pal=0
OAM #3: pos=(135,77) tile=$03 size=8x8 pal=0
OAM #4: pos=(151,69) tile=$12 size=8x8 pal=0
OAM #5: pos=(151,61) tile=$02 size=8x8 pal=0
OAM #6: pos=(135,61) tile=$00 size=16x16 pal=0
OAM #7: pos=(149,69) tile=$1C size=8x8 pal=0
OAM #8: pos=(149,61) tile=$0C size=8x8 pal=0
OAM #9: pos=(133,61) tile=$0A size=16x16 pal=0
OAM #10: pos=(133,53) tile=$1D size=8x8 pal=0
OAM #11: pos=(133,45) tile=$0D size=8x8 pal=0
OAM #12: pos=(141,45) tile=$0E size=16x16 pal=0
OAM #13: pos=(81,15) tile=$33 size=8x8 pal=2
OAM #14: pos=(89,15) tile=$23 size=8x8 pal=2
OAM #15: pos=(76,31) tile=$30 size=8x8 pal=2
OAM #16: pos=(76,23) tile=$20 size=8x8 pal=2
OAM #17: pos=(84,23) tile=$21 size=16x16 pal=2
OAM #18: pos=(243,25) tile=$AB size=8x8 pal=1
OAM #19: pos=(232,9) tile=$A2 size=16x16 pal=1
OAM #20: pos=(245,9) tile=$A2 size=16x16 pal=1
OAM #21: pos=(251,46) tile=$65 size=8x8 pal=4
OAM #22: pos=(235,46) tile=$76 size=8x8 pal=4
OAM #23: pos=(243,46) tile=$75 size=8x8 pal=4
OAM #24: pos=(251,38) tile=$74 size=8x8 pal=4
OAM #25: pos=(251,30) tile=$64 size=8x8 pal=4
OAM #26: pos=(235,30) tile=$62 size=16x16 pal=4
