Sprite Capture Summary
======================
Frame: 2932
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 16

OAM #0: pos=(139,79) tile=$0C size=8x8 pal=0
OAM #1: pos=(131,87) tile=$1D size=8x8 pal=0
OAM #2: pos=(131,79) tile=$0D size=8x8 pal=0
OAM #3: pos=(115,79) tile=$0E size=16x16 pal=0
OAM #4: pos=(115,103) tile=$13 size=8x8 pal=0
OAM #5: pos=(123,103) tile=$04 size=8x8 pal=0
OAM #6: pos=(131,103) tile=$03 size=8x8 pal=0
OAM #7: pos=(115,95) tile=$12 size=8x8 pal=0
OAM #8: pos=(115,87) tile=$02 size=8x8 pal=0
OAM #9: pos=(123,87) tile=$00 size=16x16 pal=0
OAM #10: pos=(128,83) tile=$24 size=8x8 pal=2
OAM #11: pos=(120,83) tile=$23 size=8x8 pal=2
OAM #12: pos=(112,83) tile=$33 size=8x8 pal=2
OAM #13: pos=(112,99) tile=$30 size=8x8 pal=2
OAM #14: pos=(112,91) tile=$20 size=8x8 pal=2
OAM #15: pos=(120,91) tile=$21 size=16x16 pal=2
