Sprite Capture Summary
======================
Frame: 1809
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 16

OAM #0: pos=(197,102) tile=$80 size=8x8 pal=1
OAM #1: pos=(194,97) tile=$1B size=8x8 pal=0
OAM #2: pos=(202,97) tile=$0B size=8x8 pal=0
OAM #3: pos=(178,105) tile=$0E size=16x16 pal=0
OAM #4: pos=(194,105) tile=$0C size=16x16 pal=0
OAM #5: pos=(183,125) tile=$13 size=8x8 pal=0
OAM #6: pos=(191,125) tile=$04 size=8x8 pal=0
OAM #7: pos=(199,125) tile=$03 size=8x8 pal=0
OAM #8: pos=(183,117) tile=$12 size=8x8 pal=0
OAM #9: pos=(183,109) tile=$02 size=8x8 pal=0
OAM #10: pos=(191,109) tile=$00 size=16x16 pal=0
OAM #11: pos=(188,85) tile=$83 size=16x16 pal=1
OAM #12: pos=(204,113) tile=$80 size=8x8 pal=1
OAM #13: pos=(180,121) tile=$80 size=8x8 pal=1
OAM #14: pos=(180,105) tile=$80 size=8x8 pal=1
OAM #15: pos=(204,97) tile=$80 size=8x8 pal=1
