Sprite Capture Summary
======================
Frame: 2193
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 18

OAM #0: pos=(161,47) tile=$AE size=16x16 pal=1
OAM #1: pos=(121,18) tile=$1B size=8x8 pal=0
OAM #2: pos=(113,18) tile=$0B size=8x8 pal=0
OAM #3: pos=(129,26) tile=$0E size=16x16 pal=0
OAM #4: pos=(113,26) tile=$0C size=16x16 pal=0
OAM #5: pos=(130,47) tile=$06 size=16x16 pal=0
OAM #6: pos=(115,47) tile=$04 size=16x16 pal=0
OAM #7: pos=(130,31) tile=$02 size=16x16 pal=0
OAM #8: pos=(114,31) tile=$00 size=16x16 pal=0
OAM #9: pos=(185,8) tile=$7F size=8x8 pal=1
OAM #10: pos=(193,8) tile=$7F size=8x8 pal=1
OAM #11: pos=(193,0) tile=$7F size=8x8 pal=1
OAM #12: pos=(185,0) tile=$7F size=8x8 pal=1
OAM #13: pos=(224,13) tile=$9F size=8x8 pal=4
OAM #14: pos=(208,13) tile=$85 size=8x8 pal=4
OAM #15: pos=(216,13) tile=$84 size=8x8 pal=4
OAM #16: pos=(216,21) tile=$80 size=16x16 pal=4
OAM #17: pos=(200,21) tile=$82 size=16x16 pal=4
