Sprite Capture Summary
======================
Frame: 1369
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 11

OAM #0: pos=(247,110) tile=$13 size=8x8 pal=0
OAM #1: pos=(239,110) tile=$04 size=8x8 pal=0
OAM #2: pos=(231,110) tile=$03 size=8x8 pal=0
OAM #3: pos=(247,102) tile=$12 size=8x8 pal=0
OAM #4: pos=(247,94) tile=$02 size=8x8 pal=0
OAM #5: pos=(231,94) tile=$00 size=16x16 pal=0
OAM #6: pos=(30,132) tile=$03 size=8x8 pal=6
OAM #7: pos=(22,132) tile=$02 size=8x8 pal=6
OAM #8: pos=(16,148) tile=$23 size=8x8 pal=6
OAM #9: pos=(16,140) tile=$13 size=8x8 pal=6
OAM #10: pos=(24,140) tile=$14 size=16x16 pal=6
