Sprite Capture Summary
======================
Frame: 1700
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 17

OAM #0: pos=(188,105) tile=$13 size=8x8 pal=0
OAM #1: pos=(180,105) tile=$04 size=8x8 pal=0
OAM #2: pos=(172,105) tile=$03 size=8x8 pal=0
OAM #3: pos=(188,97) tile=$12 size=8x8 pal=0
OAM #4: pos=(188,89) tile=$02 size=8x8 pal=0
OAM #5: pos=(172,89) tile=$00 size=16x16 pal=0
OAM #6: pos=(186,94) tile=$1C size=8x8 pal=0
OAM #7: pos=(178,94) tile=$0C size=8x8 pal=0
OAM #8: pos=(170,94) tile=$0B size=8x8 pal=0
OAM #9: pos=(170,86) tile=$1D size=8x8 pal=0
OAM #10: pos=(170,78) tile=$0D size=8x8 pal=0
OAM #11: pos=(178,78) tile=$0E size=16x16 pal=0
OAM #12: pos=(188,97) tile=$81 size=16x16 pal=1
OAM #13: pos=(204,121) tile=$80 size=8x8 pal=1
OAM #14: pos=(180,129) tile=$80 size=8x8 pal=1
OAM #15: pos=(180,113) tile=$80 size=8x8 pal=1
OAM #16: pos=(202,105) tile=$80 size=8x8 pal=1
