Sprite Capture Summary
======================
Frame: 1545
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 19

OAM #0: pos=(52,99) tile=$E2 size=16x16 pal=1
OAM #1: pos=(28,99) tile=$E2 size=16x16 pal=1
OAM #2: pos=(52,86) tile=$C8 size=16x16 pal=1
OAM #3: pos=(28,86) tile=$C8 size=16x16 pal=1
OAM #4: pos=(52,75) tile=$E2 size=16x16 pal=1
OAM #5: pos=(28,75) tile=$E2 size=16x16 pal=1
OAM #6: pos=(33,82) tile=$A8 size=16x16 pal=1
OAM #7: pos=(48,82) tile=$A8 size=16x16 pal=1
OAM #8: pos=(48,67) tile=$A8 size=16x16 pal=1
OAM #9: pos=(33,67) tile=$A8 size=16x16 pal=1
OAM #10: pos=(47,91) tile=$02 size=16x16 pal=0
OAM #11: pos=(32,91) tile=$02 size=16x16 pal=0
OAM #12: pos=(47,75) tile=$00 size=16x16 pal=0
OAM #13: pos=(32,75) tile=$00 size=16x16 pal=0
OAM #14: pos=(188,131) tile=$81 size=16x16 pal=1
OAM #15: pos=(180,153) tile=$80 size=8x8 pal=1
OAM #16: pos=(204,161) tile=$80 size=8x8 pal=1
OAM #17: pos=(204,145) tile=$80 size=8x8 pal=1
OAM #18: pos=(183,138) tile=$80 size=8x8 pal=1
