Sprite Capture Summary
======================
Frame: 1626
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 15

OAM #0: pos=(78,70) tile=$1B size=8x8 pal=0
OAM #1: pos=(70,70) tile=$0B size=8x8 pal=0
OAM #2: pos=(86,78) tile=$0E size=16x16 pal=0
OAM #3: pos=(70,78) tile=$0C size=16x16 pal=0
OAM #4: pos=(87,99) tile=$13 size=8x8 pal=0
OAM #5: pos=(79,99) tile=$04 size=8x8 pal=0
OAM #6: pos=(71,99) tile=$03 size=8x8 pal=0
OAM #7: pos=(87,91) tile=$12 size=8x8 pal=0
OAM #8: pos=(87,83) tile=$02 size=8x8 pal=0
OAM #9: pos=(71,83) tile=$00 size=16x16 pal=0
OAM #10: pos=(188,130) tile=$81 size=16x16 pal=1
OAM #11: pos=(180,152) tile=$80 size=8x8 pal=1
OAM #12: pos=(204,160) tile=$80 size=8x8 pal=1
OAM #13: pos=(204,144) tile=$80 size=8x8 pal=1
OAM #14: pos=(183,137) tile=$80 size=8x8 pal=1
