Sprite Capture Summary
======================
Frame: 2067
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 21

OAM #0: pos=(126,137) tile=$15 size=8x8 pal=0
OAM #1: pos=(126,129) tile=$05 size=8x8 pal=0
OAM #2: pos=(134,129) tile=$06 size=16x16 pal=0
OAM #3: pos=(126,125) tile=$18 size=8x8 pal=1
OAM #4: pos=(126,117) tile=$08 size=8x8 pal=1
OAM #5: pos=(110,117) tile=$0D size=16x16 pal=1
OAM #6: pos=(142,147) tile=$13 size=8x8 pal=0
OAM #7: pos=(134,147) tile=$04 size=8x8 pal=0
OAM #8: pos=(126,147) tile=$03 size=8x8 pal=0
OAM #9: pos=(142,139) tile=$12 size=8x8 pal=0
OAM #10: pos=(142,131) tile=$02 size=8x8 pal=0
OAM #11: pos=(126,131) tile=$00 size=16x16 pal=0
OAM #12: pos=(183,149) tile=$77 size=8x8 pal=4
OAM #13: pos=(167,149) tile=$69 size=8x8 pal=4
OAM #14: pos=(175,149) tile=$68 size=8x8 pal=4
OAM #15: pos=(183,141) tile=$7E size=8x8 pal=4
OAM #16: pos=(183,133) tile=$6E size=8x8 pal=4
OAM #17: pos=(167,133) tile=$6C size=16x16 pal=4
OAM #18: pos=(254,134) tile=$55 size=8x8 pal=7
OAM #19: pos=(254,126) tile=$45 size=8x8 pal=7
OAM #20: pos=(254,118) tile=$35 size=8x8 pal=7
