Sprite Capture Summary
======================
Frame: 1097
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 49

OAM #0: pos=(44,153) tile=$02 size=16x16 pal=0
OAM #1: pos=(195,70) tile=$08 size=16x16 pal=2
OAM #2: pos=(211,86) tile=$28 size=8x8 pal=2
OAM #3: pos=(211,78) tile=$18 size=8x8 pal=2
OAM #4: pos=(211,70) tile=$08 size=8x8 pal=2
OAM #5: pos=(203,86) tile=$29 size=8x8 pal=2
OAM #6: pos=(195,86) tile=$28 size=8x8 pal=2
OAM #7: pos=(156,91) tile=$08 size=16x16 pal=2
OAM #8: pos=(172,107) tile=$28 size=8x8 pal=2
OAM #9: pos=(172,99) tile=$18 size=8x8 pal=2
OAM #10: pos=(172,91) tile=$08 size=8x8 pal=2
OAM #11: pos=(164,107) tile=$29 size=8x8 pal=2
OAM #12: pos=(156,107) tile=$28 size=8x8 pal=2
OAM #13: pos=(157,184) tile=$28 size=8x8 pal=2
OAM #14: pos=(157,176) tile=$18 size=8x8 pal=2
OAM #15: pos=(157,168) tile=$08 size=8x8 pal=2
OAM #16: pos=(149,184) tile=$29 size=8x8 pal=2
OAM #17: pos=(141,184) tile=$28 size=8x8 pal=2
OAM #18: pos=(141,168) tile=$08 size=16x16 pal=2
OAM #19: pos=(126,147) tile=$28 size=8x8 pal=2
OAM #20: pos=(126,139) tile=$18 size=8x8 pal=2
OAM #21: pos=(126,131) tile=$08 size=8x8 pal=2
OAM #22: pos=(118,147) tile=$29 size=8x8 pal=2
OAM #23: pos=(110,147) tile=$28 size=8x8 pal=2
OAM #24: pos=(110,131) tile=$08 size=16x16 pal=2
OAM #25: pos=(56,175) tile=$28 size=8x8 pal=2
OAM #26: pos=(56,167) tile=$18 size=8x8 pal=2
OAM #27: pos=(56,159) tile=$08 size=8x8 pal=2
OAM #28: pos=(48,175) tile=$29 size=8x8 pal=2
OAM #29: pos=(40,175) tile=$28 size=8x8 pal=2
OAM #30: pos=(40,159) tile=$08 size=16x16 pal=2
OAM #31: pos=(169,63) tile=$3B size=8x8 pal=1
OAM #32: pos=(177,55) tile=$3A size=8x8 pal=1
OAM #33: pos=(201,47) tile=$39 size=8x8 pal=1
OAM #34: pos=(201,47) tile=$1B size=8x8 pal=1
OAM #35: pos=(201,63) tile=$2C size=8x8 pal=1
OAM #36: pos=(201,55) tile=$2C size=8x8 pal=1
OAM #37: pos=(209,63) tile=$2C size=8x8 pal=1
OAM #38: pos=(225,63) tile=$38 size=8x8 pal=1
OAM #39: pos=(209,55) tile=$2E size=8x8 pal=1
OAM #40: pos=(209,47) tile=$1E size=8x8 pal=1
OAM #41: pos=(217,63) tile=$2F size=8x8 pal=1
OAM #42: pos=(193,63) tile=$2C size=8x8 pal=1
OAM #43: pos=(193,55) tile=$2C size=8x8 pal=1
OAM #44: pos=(193,47) tile=$0E size=8x8 pal=1
OAM #45: pos=(169,63) tile=$2B size=8x8 pal=1
OAM #46: pos=(185,47) tile=$0D size=8x8 pal=1
OAM #47: pos=(177,55) tile=$1C size=16x16 pal=1
OAM #48: pos=(164,54) tile=$26 size=16x16 pal=1
