Sprite Capture Summary
======================
Frame: 2881
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 14

OAM #0: pos=(133,86) tile=$1D size=8x8 pal=0
OAM #1: pos=(133,78) tile=$0D size=8x8 pal=0
OAM #2: pos=(117,78) tile=$0E size=16x16 pal=0
OAM #3: pos=(115,101) tile=$13 size=8x8 pal=0
OAM #4: pos=(123,101) tile=$04 size=8x8 pal=0
OAM #5: pos=(131,101) tile=$03 size=8x8 pal=0
OAM #6: pos=(115,93) tile=$12 size=8x8 pal=0
OAM #7: pos=(115,85) tile=$02 size=8x8 pal=0
OAM #8: pos=(123,85) tile=$00 size=16x16 pal=0
OAM #9: pos=(119,85) tile=$23 size=8x8 pal=2
OAM #10: pos=(111,85) tile=$33 size=8x8 pal=2
OAM #11: pos=(108,101) tile=$30 size=8x8 pal=2
OAM #12: pos=(108,93) tile=$20 size=8x8 pal=2
OAM #13: pos=(116,93) tile=$21 size=16x16 pal=2
