Sprite Capture Summary
======================
Frame: 2494
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 17

OAM #0: pos=(140,35) tile=$9E size=8x8 pal=1
OAM #1: pos=(104,21) tile=$80 size=8x8 pal=1
OAM #2: pos=(124,12) tile=$1D size=8x8 pal=0
OAM #3: pos=(124,4) tile=$0D size=8x8 pal=0
OAM #4: pos=(132,4) tile=$0E size=16x16 pal=0
OAM #5: pos=(148,20) tile=$14 size=8x8 pal=0
OAM #6: pos=(140,28) tile=$13 size=8x8 pal=0
OAM #7: pos=(132,28) tile=$04 size=8x8 pal=0
OAM #8: pos=(124,28) tile=$03 size=8x8 pal=0
OAM #9: pos=(140,20) tile=$12 size=8x8 pal=0
OAM #10: pos=(140,12) tile=$02 size=8x8 pal=0
OAM #11: pos=(124,12) tile=$00 size=16x16 pal=0
OAM #12: pos=(114,13) tile=$23 size=8x8 pal=2
OAM #13: pos=(106,13) tile=$33 size=8x8 pal=2
OAM #14: pos=(99,29) tile=$30 size=8x8 pal=2
OAM #15: pos=(99,21) tile=$20 size=8x8 pal=2
OAM #16: pos=(107,21) tile=$21 size=16x16 pal=2
