Frame 900

ROM sources:
  007FFE_$2180 x1
  000500_CGRAM x701
  0000A4_OAM x701
  0001A3_$2180 x1
  007FFE_VRAM x15
  000060_$2101 x5
  00018C_$2180 x1

WRAM sources:
  7E2034_VRAM x1
  7E201B_VRAM x1
  7E2000_VRAM x17
  7E20A3_VRAM x1
  7E200C_VRAM x2
  7E201A_VRAM x1
  7E2013_VRAM x1
  7E2046_VRAM x1
  7E203A_VRAM x1
  7E20AF_VRAM x1
  7E2064_VRAM x1
  7E208F_VRAM x1
  7E2023_VRAM x1
  7E2005_VRAM x1
  7E2052_VRAM x1
  7E2099_VRAM x1
  7E2040_VRAM x1
  7E2028_VRAM x1
  E092B2_VRAM x1
  7E2083_VRAM x1
  7E20BB_VRAM x1
  7E204C_VRAM x1
  7E206B_VRAM x1
  7E205E_VRAM x1
  7E2077_VRAM x1
  7E2058_VRAM x1
