Sprite Capture Summary
======================
Frame: 30
OBSEL: $00 (base=0, select=0, size=0)
VRAM read mode: word
Visible sprites: 128

OAM #0: pos=(108,103) tile=$0C size=8x8 pal=0
OAM #1: pos=(116,110) tile=$1D size=8x8 pal=0
OAM #2: pos=(116,102) tile=$0D size=8x8 pal=0
OAM #3: pos=(124,102) tile=$0E size=16x16 pal=0
OAM #4: pos=(132,125) tile=$13 size=8x8 pal=0
OAM #5: pos=(124,125) tile=$04 size=8x8 pal=0
OAM #6: pos=(116,125) tile=$03 size=8x8 pal=0
OAM #7: pos=(132,117) tile=$12 size=8x8 pal=0
OAM #8: pos=(132,109) tile=$02 size=8x8 pal=0
OAM #9: pos=(116,109) tile=$00 size=16x16 pal=0
OAM #10: pos=(-5,88) tile=$7F size=8x8 pal=1
OAM #11: pos=(3,88) tile=$7F size=8x8 pal=1
OAM #12: pos=(3,80) tile=$7F size=8x8 pal=1
OAM #13: pos=(-5,80) tile=$7F size=8x8 pal=1
OAM #14: pos=(-33,109) tile=$9F size=8x8 pal=4
OAM #15: pos=(-17,109) tile=$85 size=8x8 pal=4
OAM #16: pos=(-25,109) tile=$84 size=8x8 pal=4
OAM #17: pos=(-33,117) tile=$80 size=16x16 pal=4
OAM #18: pos=(-17,117) tile=$82 size=16x16 pal=4
OAM #19: pos=(64,115) tile=$BE size=8x8 pal=3
OAM #20: pos=(64,107) tile=$AE size=8x8 pal=3
OAM #21: pos=(72,107) tile=$AE size=16x16 pal=3
OAM #22: pos=(63,115) tile=$B2 size=8x8 pal=3
OAM #23: pos=(71,115) tile=$B1 size=8x8 pal=3
OAM #24: pos=(79,115) tile=$B2 size=8x8 pal=3
OAM #25: pos=(79,123) tile=$BD size=8x8 pal=3
OAM #26: pos=(63,123) tile=$AB size=8x8 pal=3
OAM #27: pos=(71,123) tile=$AA size=8x8 pal=3
OAM #28: pos=(181,72) tile=$5F size=8x8 pal=7
OAM #29: pos=(173,72) tile=$5E size=8x8 pal=7
OAM #30: pos=(165,72) tile=$5D size=8x8 pal=7
OAM #31: pos=(181,64) tile=$4F size=8x8 pal=7
OAM #32: pos=(181,56) tile=$3F size=8x8 pal=7
OAM #33: pos=(165,56) tile=$3D size=16x16 pal=7
OAM #34: pos=(120,85) tile=$81 size=16x16 pal=1
OAM #35: pos=(136,109) tile=$80 size=8x8 pal=1
OAM #36: pos=(112,117) tile=$80 size=8x8 pal=1
OAM #37: pos=(112,101) tile=$80 size=8x8 pal=1
OAM #38: pos=(134,93) tile=$80 size=8x8 pal=1
OAM #39: pos=(183,224) tile=$42 size=8x8 pal=7
OAM #40: pos=(183,224) tile=$32 size=8x8 pal=7
OAM #41: pos=(167,224) tile=$30 size=8x8 pal=7
OAM #42: pos=(136,224) tile=$80 size=8x8 pal=1
OAM #43: pos=(112,224) tile=$80 size=8x8 pal=1
OAM #44: pos=(112,224) tile=$80 size=8x8 pal=1
OAM #45: pos=(120,224) tile=$81 size=8x8 pal=1
OAM #46: pos=(133,224) tile=$80 size=8x8 pal=1
OAM #47: pos=(136,224) tile=$80 size=8x8 pal=1
OAM #48: pos=(112,224) tile=$80 size=8x8 pal=1
OAM #49: pos=(154,224) tile=$80 size=8x8 pal=1
OAM #50: pos=(153,224) tile=$80 size=8x8 pal=1
OAM #51: pos=(132,224) tile=$80 size=8x8 pal=1
OAM #52: pos=(210,224) tile=$80 size=8x8 pal=1
OAM #53: pos=(186,224) tile=$80 size=8x8 pal=1
OAM #54: pos=(40,224) tile=$5D size=8x8 pal=2
OAM #55: pos=(32,224) tile=$5D size=8x8 pal=2
OAM #56: pos=(24,224) tile=$5C size=8x8 pal=2
OAM #57: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #58: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #59: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #60: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #61: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #62: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #63: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #64: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #65: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #66: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #67: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #68: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #69: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #70: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #71: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #72: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #73: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #74: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #75: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #76: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #77: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #78: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #79: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #80: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #81: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #82: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #83: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #84: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #85: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #86: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #87: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #88: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #89: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #90: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #91: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #92: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #93: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #94: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #95: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #96: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #97: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #98: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #99: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #100: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #101: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #102: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #103: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #104: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #105: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #106: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #107: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #108: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #109: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #110: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #111: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #112: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #113: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #114: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #115: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #116: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #117: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #118: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #119: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #120: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #121: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #122: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #123: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #124: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #125: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #126: pos=(0,224) tile=$00 size=8x8 pal=0
OAM #127: pos=(0,224) tile=$00 size=8x8 pal=0
