Sprite Capture Summary
======================
Frame: 1456
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 20

OAM #0: pos=(127,107) tile=$13 size=8x8 pal=0
OAM #1: pos=(135,107) tile=$04 size=8x8 pal=0
OAM #2: pos=(143,107) tile=$03 size=8x8 pal=0
OAM #3: pos=(127,99) tile=$12 size=8x8 pal=0
OAM #4: pos=(127,91) tile=$02 size=8x8 pal=0
OAM #5: pos=(135,91) tile=$00 size=16x16 pal=0
OAM #6: pos=(70,64) tile=$F9 size=8x8 pal=1
OAM #7: pos=(62,64) tile=$F8 size=8x8 pal=1
OAM #8: pos=(78,58) tile=$F9 size=8x8 pal=1
OAM #9: pos=(86,58) tile=$F8 size=8x8 pal=1
OAM #10: pos=(28,85) tile=$01 size=8x8 pal=6
OAM #11: pos=(20,85) tile=$00 size=8x8 pal=6
OAM #12: pos=(32,101) tile=$22 size=8x8 pal=6
OAM #13: pos=(32,93) tile=$12 size=8x8 pal=6
OAM #14: pos=(16,93) tile=$10 size=16x16 pal=6
OAM #15: pos=(188,133) tile=$83 size=16x16 pal=1
OAM #16: pos=(204,161) tile=$80 size=8x8 pal=1
OAM #17: pos=(180,169) tile=$80 size=8x8 pal=1
OAM #18: pos=(180,153) tile=$80 size=8x8 pal=1
OAM #19: pos=(204,145) tile=$80 size=8x8 pal=1
