Sprite Capture Summary
======================
Frame: 3153
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 29

OAM #0: pos=(138,8) tile=$06 size=16x16 pal=0
OAM #1: pos=(122,8) tile=$04 size=16x16 pal=0
OAM #2: pos=(138,248) tile=$02 size=16x16 pal=0
OAM #3: pos=(122,248) tile=$00 size=16x16 pal=0
OAM #4: pos=(139,2) tile=$1C size=8x8 pal=0
OAM #5: pos=(131,2) tile=$0C size=8x8 pal=0
OAM #6: pos=(123,2) tile=$0B size=8x8 pal=0
OAM #7: pos=(123,250) tile=$1D size=8x8 pal=0
OAM #8: pos=(123,242) tile=$0D size=8x8 pal=0
OAM #9: pos=(131,242) tile=$0E size=16x16 pal=0
OAM #10: pos=(115,30) tile=$24 size=8x8 pal=2
OAM #11: pos=(107,30) tile=$23 size=8x8 pal=2
OAM #12: pos=(99,30) tile=$33 size=8x8 pal=2
OAM #13: pos=(99,46) tile=$30 size=8x8 pal=2
OAM #14: pos=(99,38) tile=$20 size=8x8 pal=2
OAM #15: pos=(107,38) tile=$21 size=16x16 pal=2
OAM #16: pos=(201,26) tile=$7F size=8x8 pal=1
OAM #17: pos=(209,26) tile=$7F size=8x8 pal=1
OAM #18: pos=(209,18) tile=$7F size=8x8 pal=1
OAM #19: pos=(201,18) tile=$7F size=8x8 pal=1
OAM #20: pos=(183,92) tile=$9E size=8x8 pal=4
OAM #21: pos=(191,92) tile=$8F size=8x8 pal=4
OAM #22: pos=(199,92) tile=$8E size=8x8 pal=4
OAM #23: pos=(183,84) tile=$9D size=8x8 pal=4
OAM #24: pos=(183,76) tile=$8D size=8x8 pal=4
OAM #25: pos=(191,76) tile=$8B size=16x16 pal=4
OAM #26: pos=(241,77) tile=$69 size=8x8 pal=4
OAM #27: pos=(249,77) tile=$68 size=8x8 pal=4
OAM #28: pos=(241,61) tile=$6C size=16x16 pal=4
