Sprite Capture Summary
======================
Frame: 2409
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 21

OAM #0: pos=(149,39) tile=$DE size=8x8 pal=1
OAM #1: pos=(156,32) tile=$DE size=8x8 pal=1
OAM #2: pos=(156,39) tile=$DE size=8x8 pal=1
OAM #3: pos=(149,32) tile=$DE size=8x8 pal=1
OAM #4: pos=(138,21) tile=$E0 size=16x16 pal=1
OAM #5: pos=(130,21) tile=$E0 size=16x16 pal=1
OAM #6: pos=(138,17) tile=$C8 size=16x16 pal=1
OAM #7: pos=(130,17) tile=$C8 size=16x16 pal=1
OAM #8: pos=(140,19) tile=$80 size=8x8 pal=1
OAM #9: pos=(138,13) tile=$E0 size=16x16 pal=1
OAM #10: pos=(130,13) tile=$E0 size=16x16 pal=1
OAM #11: pos=(141,21) tile=$02 size=16x16 pal=0
OAM #12: pos=(126,21) tile=$02 size=16x16 pal=0
OAM #13: pos=(141,5) tile=$00 size=16x16 pal=0
OAM #14: pos=(126,5) tile=$00 size=16x16 pal=0
OAM #15: pos=(106,0) tile=$24 size=8x8 pal=2
OAM #16: pos=(98,0) tile=$23 size=8x8 pal=2
OAM #17: pos=(90,0) tile=$33 size=8x8 pal=2
OAM #18: pos=(90,16) tile=$30 size=8x8 pal=2
OAM #19: pos=(90,8) tile=$20 size=8x8 pal=2
OAM #20: pos=(98,8) tile=$21 size=16x16 pal=2
