Sprite Capture Summary
======================
Frame: 1876
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 10

OAM #0: pos=(57,24) tile=$1B size=8x8 pal=0
OAM #1: pos=(49,24) tile=$0B size=8x8 pal=0
OAM #2: pos=(65,32) tile=$0E size=16x16 pal=0
OAM #3: pos=(49,32) tile=$0C size=16x16 pal=0
OAM #4: pos=(66,53) tile=$13 size=8x8 pal=0
OAM #5: pos=(58,53) tile=$04 size=8x8 pal=0
OAM #6: pos=(50,53) tile=$03 size=8x8 pal=0
OAM #7: pos=(66,45) tile=$12 size=8x8 pal=0
OAM #8: pos=(66,37) tile=$02 size=8x8 pal=0
OAM #9: pos=(50,37) tile=$00 size=16x16 pal=0
