Sprite Capture Summary
======================
Frame: 1
OBSEL: $00 (base=0, select=0, size=0)
VRAM read mode: word
Visible sprites: 83

OAM #1: pos=(242,56) tile=$4B size=16x16 pal=4
OAM #2: pos=(18,144) tile=$16 size=16x16 pal=0
OAM #3: pos=(18,7) tile=$9E size=16x16 pal=5
OAM #4: pos=(172,125) tile=$3E size=16x16 pal=5
OAM #5: pos=(7,224) tile=$23 size=8x8 pal=3
OAM #6: pos=(-17,16) tile=$9E size=16x16 pal=0
OAM #7: pos=(83,76) tile=$12 size=16x16 pal=0
OAM #8: pos=(141,21) tile=$2D size=8x8 pal=1
OAM #10: pos=(36,103) tile=$E7 size=8x8 pal=0
OAM #13: pos=(-11,3) tile=$B8 size=8x8 pal=3
OAM #14: pos=(170,224) tile=$08 size=16x16 pal=0
OAM #16: pos=(15,97) tile=$BC size=16x16 pal=3
OAM #18: pos=(151,241) tile=$58 size=16x16 pal=6
OAM #19: pos=(155,75) tile=$C0 size=8x8 pal=4
OAM #20: pos=(200,107) tile=$93 size=16x16 pal=3
OAM #21: pos=(7,140) tile=$FC size=8x8 pal=7
OAM #24: pos=(21,119) tile=$5C size=8x8 pal=7
OAM #25: pos=(53,255) tile=$6D size=8x8 pal=7
OAM #26: pos=(88,43) tile=$A8 size=8x8 pal=4
OAM #27: pos=(54,192) tile=$27 size=8x8 pal=5
OAM #28: pos=(103,46) tile=$64 size=16x16 pal=5
OAM #32: pos=(106,142) tile=$A1 size=16x16 pal=1
OAM #34: pos=(97,17) tile=$FC size=16x16 pal=3
OAM #35: pos=(201,185) tile=$0A size=8x8 pal=2
OAM #36: pos=(98,169) tile=$00 size=16x16 pal=3
OAM #38: pos=(235,7) tile=$99 size=16x16 pal=3
OAM #39: pos=(214,9) tile=$91 size=16x16 pal=6
OAM #40: pos=(152,160) tile=$1D size=16x16 pal=0
OAM #42: pos=(165,144) tile=$D1 size=8x8 pal=0
OAM #43: pos=(86,218) tile=$B1 size=16x16 pal=6
OAM #47: pos=(203,80) tile=$AF size=16x16 pal=7
OAM #48: pos=(-17,94) tile=$CF size=16x16 pal=4
OAM #49: pos=(91,212) tile=$C1 size=16x16 pal=6
OAM #50: pos=(175,117) tile=$9B size=8x8 pal=4
OAM #51: pos=(-23,16) tile=$10 size=16x16 pal=4
OAM #52: pos=(-37,64) tile=$30 size=16x16 pal=5
OAM #53: pos=(172,47) tile=$2F size=8x8 pal=2
OAM #54: pos=(68,174) tile=$7E size=8x8 pal=4
OAM #56: pos=(58,70) tile=$1B size=16x16 pal=3
OAM #57: pos=(98,245) tile=$D8 size=8x8 pal=2
OAM #58: pos=(237,102) tile=$A5 size=16x16 pal=7
OAM #59: pos=(176,120) tile=$08 size=16x16 pal=0
OAM #60: pos=(139,101) tile=$FB size=8x8 pal=3
OAM #61: pos=(97,60) tile=$20 size=16x16 pal=4
OAM #62: pos=(163,240) tile=$23 size=8x8 pal=7
OAM #63: pos=(155,123) tile=$32 size=8x8 pal=3
OAM #64: pos=(233,84) tile=$82 size=16x16 pal=6
OAM #65: pos=(-30,91) tile=$93 size=8x8 pal=7
OAM #66: pos=(178,74) tile=$B1 size=8x8 pal=2
OAM #69: pos=(-41,150) tile=$6A size=8x8 pal=0
OAM #70: pos=(-5,149) tile=$AC size=8x8 pal=3
OAM #71: pos=(42,0) tile=$86 size=16x16 pal=6
OAM #74: pos=(12,66) tile=$FE size=8x8 pal=1
OAM #75: pos=(43,169) tile=$3A size=16x16 pal=1
OAM #77: pos=(19,2) tile=$93 size=8x8 pal=7
OAM #80: pos=(48,195) tile=$22 size=8x8 pal=6
OAM #82: pos=(-41,110) tile=$2D size=16x16 pal=7
OAM #85: pos=(233,43) tile=$89 size=16x16 pal=4
OAM #86: pos=(32,29) tile=$43 size=16x16 pal=3
OAM #88: pos=(114,60) tile=$8A size=8x8 pal=0
OAM #89: pos=(-16,1) tile=$50 size=16x16 pal=6
OAM #91: pos=(10,190) tile=$56 size=8x8 pal=5
OAM #93: pos=(70,190) tile=$3B size=16x16 pal=2
OAM #97: pos=(-10,65) tile=$B5 size=8x8 pal=7
OAM #98: pos=(227,4) tile=$78 size=8x8 pal=3
OAM #99: pos=(239,117) tile=$EE size=16x16 pal=0
OAM #100: pos=(132,247) tile=$74 size=8x8 pal=4
OAM #101: pos=(-45,219) tile=$22 size=8x8 pal=6
OAM #102: pos=(12,190) tile=$5A size=16x16 pal=7
OAM #104: pos=(34,2) tile=$AC size=16x16 pal=1
OAM #106: pos=(130,111) tile=$72 size=16x16 pal=1
OAM #110: pos=(133,246) tile=$A1 size=8x8 pal=5
OAM #113: pos=(-2,63) tile=$8F size=16x16 pal=5
OAM #115: pos=(188,180) tile=$DA size=16x16 pal=6
OAM #116: pos=(73,60) tile=$29 size=8x8 pal=3
OAM #118: pos=(-3,245) tile=$9D size=8x8 pal=0
OAM #120: pos=(206,147) tile=$8B size=8x8 pal=6
OAM #121: pos=(54,112) tile=$D6 size=8x8 pal=1
OAM #122: pos=(210,96) tile=$E6 size=16x16 pal=0
OAM #124: pos=(199,150) tile=$00 size=8x8 pal=7
OAM #125: pos=(173,242) tile=$45 size=8x8 pal=2
OAM #126: pos=(133,212) tile=$4B size=16x16 pal=2
OAM #127: pos=(207,254) tile=$B0 size=16x16 pal=4
