Sprite Capture Summary
======================
Frame: 550
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 59

OAM #0: pos=(72,95) tile=$5E size=8x8 pal=2
OAM #1: pos=(72,87) tile=$5E size=8x8 pal=2
OAM #2: pos=(16,95) tile=$5E size=8x8 pal=2
OAM #3: pos=(16,87) tile=$5E size=8x8 pal=2
OAM #4: pos=(72,143) tile=$5E size=8x8 pal=2
OAM #5: pos=(72,135) tile=$5E size=8x8 pal=2
OAM #6: pos=(72,127) tile=$5E size=8x8 pal=2
OAM #7: pos=(72,119) tile=$5E size=8x8 pal=2
OAM #8: pos=(72,111) tile=$5E size=8x8 pal=2
OAM #9: pos=(72,103) tile=$5E size=8x8 pal=2
OAM #10: pos=(72,151) tile=$5C size=8x8 pal=2
OAM #11: pos=(64,151) tile=$5D size=8x8 pal=2
OAM #12: pos=(56,151) tile=$5D size=8x8 pal=2
OAM #13: pos=(48,151) tile=$5D size=8x8 pal=2
OAM #14: pos=(40,151) tile=$5D size=8x8 pal=2
OAM #15: pos=(32,151) tile=$5D size=8x8 pal=2
OAM #16: pos=(24,151) tile=$5D size=8x8 pal=2
OAM #17: pos=(16,151) tile=$5C size=8x8 pal=2
OAM #18: pos=(16,143) tile=$5E size=8x8 pal=2
OAM #19: pos=(16,135) tile=$5E size=8x8 pal=2
OAM #20: pos=(16,127) tile=$5E size=8x8 pal=2
OAM #21: pos=(16,119) tile=$5E size=8x8 pal=2
OAM #22: pos=(16,111) tile=$5E size=8x8 pal=2
OAM #23: pos=(16,103) tile=$5E size=8x8 pal=2
OAM #24: pos=(72,79) tile=$5C size=8x8 pal=2
OAM #25: pos=(64,79) tile=$5D size=8x8 pal=2
OAM #26: pos=(56,79) tile=$5D size=8x8 pal=2
OAM #27: pos=(48,79) tile=$5D size=8x8 pal=2
OAM #28: pos=(40,79) tile=$5D size=8x8 pal=2
OAM #29: pos=(32,79) tile=$5D size=8x8 pal=2
OAM #30: pos=(24,79) tile=$5D size=8x8 pal=2
OAM #31: pos=(16,79) tile=$5C size=8x8 pal=2
OAM #32: pos=(199,87) tile=$BF size=8x8 pal=6
OAM #33: pos=(191,87) tile=$BE size=8x8 pal=6
OAM #34: pos=(183,87) tile=$BD size=8x8 pal=6
OAM #35: pos=(175,87) tile=$BC size=8x8 pal=6
OAM #36: pos=(167,87) tile=$BB size=8x8 pal=6
OAM #37: pos=(159,87) tile=$BA size=8x8 pal=6
OAM #38: pos=(191,71) tile=$8A size=16x16 pal=6
OAM #39: pos=(175,71) tile=$88 size=16x16 pal=6
OAM #40: pos=(159,71) tile=$86 size=16x16 pal=6
OAM #41: pos=(201,63) tile=$AB size=8x8 pal=4
OAM #42: pos=(128,63) tile=$AB size=8x8 pal=4
OAM #43: pos=(199,63) tile=$AF size=8x8 pal=6
OAM #44: pos=(191,63) tile=$AE size=8x8 pal=6
OAM #45: pos=(183,63) tile=$7C size=8x8 pal=6
OAM #46: pos=(175,63) tile=$7F size=8x8 pal=6
OAM #47: pos=(167,63) tile=$6F size=8x8 pal=6
OAM #48: pos=(159,63) tile=$5F size=8x8 pal=6
OAM #49: pos=(176,31) tile=$A8 size=16x16 pal=6
OAM #50: pos=(175,15) tile=$AA size=8x8 pal=7
OAM #51: pos=(192,31) tile=$6D size=16x16 pal=6
OAM #52: pos=(224,31) tile=$8E size=16x16 pal=6
OAM #53: pos=(208,31) tile=$8C size=16x16 pal=6
OAM #54: pos=(208,15) tile=$A4 size=16x16 pal=6
OAM #55: pos=(192,15) tile=$A2 size=16x16 pal=6
OAM #56: pos=(176,15) tile=$A0 size=16x16 pal=6
OAM #57: pos=(232,15) tile=$AA size=8x8 pal=7
OAM #58: pos=(224,15) tile=$A6 size=16x16 pal=6
