Sprite Capture Summary
======================
Frame: 3000
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 24

OAM #0: pos=(136,93) tile=$8E size=8x8 pal=1
OAM #1: pos=(134,77) tile=$1D size=8x8 pal=0
OAM #2: pos=(134,69) tile=$0D size=8x8 pal=0
OAM #3: pos=(142,69) tile=$0E size=16x16 pal=0
OAM #4: pos=(153,91) tile=$13 size=8x8 pal=0
OAM #5: pos=(145,91) tile=$04 size=8x8 pal=0
OAM #6: pos=(137,91) tile=$03 size=8x8 pal=0
OAM #7: pos=(153,83) tile=$12 size=8x8 pal=0
OAM #8: pos=(153,75) tile=$02 size=8x8 pal=0
OAM #9: pos=(137,75) tile=$00 size=16x16 pal=0
OAM #10: pos=(80,85) tile=$33 size=8x8 pal=2
OAM #11: pos=(88,85) tile=$23 size=8x8 pal=2
OAM #12: pos=(75,101) tile=$30 size=8x8 pal=2
OAM #13: pos=(75,93) tile=$20 size=8x8 pal=2
OAM #14: pos=(83,93) tile=$21 size=16x16 pal=2
OAM #15: pos=(221,58) tile=$AB size=8x8 pal=1
OAM #16: pos=(210,42) tile=$A2 size=16x16 pal=1
OAM #17: pos=(223,42) tile=$A2 size=16x16 pal=1
OAM #18: pos=(228,79) tile=$77 size=8x8 pal=4
OAM #19: pos=(228,71) tile=$7E size=8x8 pal=4
OAM #20: pos=(228,63) tile=$6E size=8x8 pal=4
OAM #21: pos=(212,79) tile=$69 size=8x8 pal=4
OAM #22: pos=(220,79) tile=$68 size=8x8 pal=4
OAM #23: pos=(212,63) tile=$6C size=16x16 pal=4
