Sprite Capture Summary
======================
Frame: 95
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 88

OAM #0: pos=(121,62) tile=$D6 size=8x8 pal=3
OAM #1: pos=(-14,6) tile=$05 size=8x8 pal=1
OAM #5: pos=(172,48) tile=$E2 size=8x8 pal=2
OAM #7: pos=(157,18) tile=$47 size=16x16 pal=0
OAM #8: pos=(92,180) tile=$30 size=8x8 pal=2
OAM #10: pos=(230,46) tile=$DE size=16x16 pal=2
OAM #11: pos=(86,183) tile=$5D size=8x8 pal=6
OAM #13: pos=(8,42) tile=$8A size=8x8 pal=7
OAM #14: pos=(149,215) tile=$77 size=8x8 pal=0
OAM #16: pos=(122,249) tile=$78 size=16x16 pal=0
OAM #17: pos=(66,252) tile=$72 size=8x8 pal=6
OAM #18: pos=(129,39) tile=$29 size=8x8 pal=4
OAM #19: pos=(18,205) tile=$1C size=8x8 pal=3
OAM #20: pos=(60,31) tile=$B2 size=16x16 pal=7
OAM #22: pos=(63,79) tile=$BA size=16x16 pal=2
OAM #23: pos=(-61,189) tile=$0D size=16x16 pal=4
OAM #24: pos=(-61,215) tile=$9E size=16x16 pal=7
OAM #25: pos=(207,135) tile=$3E size=8x8 pal=2
OAM #26: pos=(3,213) tile=$81 size=8x8 pal=7
OAM #27: pos=(86,24) tile=$60 size=16x16 pal=2
OAM #28: pos=(-48,14) tile=$E2 size=16x16 pal=0
OAM #29: pos=(36,191) tile=$25 size=8x8 pal=6
OAM #30: pos=(132,177) tile=$66 size=8x8 pal=1
OAM #31: pos=(-40,8) tile=$DC size=16x16 pal=7
OAM #32: pos=(230,33) tile=$2E size=16x16 pal=6
OAM #33: pos=(142,35) tile=$D3 size=16x16 pal=0
OAM #35: pos=(169,173) tile=$EA size=16x16 pal=7
OAM #36: pos=(243,146) tile=$DF size=16x16 pal=3
OAM #37: pos=(53,247) tile=$7B size=16x16 pal=4
OAM #38: pos=(39,205) tile=$15 size=8x8 pal=3
OAM #41: pos=(63,178) tile=$3B size=8x8 pal=7
OAM #43: pos=(174,209) tile=$BC size=8x8 pal=2
OAM #46: pos=(150,197) tile=$75 size=8x8 pal=1
OAM #48: pos=(-58,145) tile=$31 size=16x16 pal=4
OAM #51: pos=(31,131) tile=$63 size=16x16 pal=0
OAM #52: pos=(35,77) tile=$71 size=16x16 pal=7
OAM #53: pos=(-48,24) tile=$ED size=8x8 pal=2
OAM #55: pos=(214,128) tile=$33 size=8x8 pal=2
OAM #56: pos=(194,82) tile=$A3 size=16x16 pal=2
OAM #58: pos=(-41,136) tile=$C4 size=16x16 pal=2
OAM #61: pos=(97,39) tile=$DA size=16x16 pal=6
OAM #63: pos=(19,100) tile=$9A size=8x8 pal=6
OAM #64: pos=(-59,116) tile=$D6 size=16x16 pal=3
OAM #65: pos=(135,118) tile=$5E size=8x8 pal=7
OAM #66: pos=(192,149) tile=$CF size=8x8 pal=3
OAM #69: pos=(252,24) tile=$40 size=16x16 pal=6
OAM #71: pos=(91,97) tile=$95 size=8x8 pal=7
OAM #73: pos=(43,142) tile=$86 size=8x8 pal=4
OAM #74: pos=(163,200) tile=$EF size=8x8 pal=1
OAM #75: pos=(147,64) tile=$F8 size=8x8 pal=5
OAM #76: pos=(105,25) tile=$17 size=16x16 pal=6
OAM #79: pos=(4,194) tile=$FA size=8x8 pal=3
OAM #80: pos=(29,203) tile=$D4 size=8x8 pal=5
OAM #83: pos=(78,89) tile=$2C size=16x16 pal=5
OAM #84: pos=(142,99) tile=$4C size=8x8 pal=7
OAM #85: pos=(242,69) tile=$49 size=8x8 pal=2
OAM #86: pos=(27,252) tile=$B1 size=16x16 pal=6
OAM #87: pos=(180,128) tile=$C0 size=8x8 pal=2
OAM #88: pos=(-10,38) tile=$CC size=8x8 pal=2
OAM #89: pos=(-47,155) tile=$A5 size=16x16 pal=1
OAM #90: pos=(5,199) tile=$2A size=16x16 pal=7
OAM #91: pos=(64,193) tile=$54 size=8x8 pal=6
OAM #93: pos=(121,25) tile=$F0 size=8x8 pal=3
OAM #95: pos=(176,15) tile=$57 size=8x8 pal=6
OAM #97: pos=(95,214) tile=$B8 size=16x16 pal=3
OAM #99: pos=(227,129) tile=$EF size=16x16 pal=3
OAM #100: pos=(29,127) tile=$44 size=8x8 pal=4
OAM #101: pos=(180,127) tile=$42 size=16x16 pal=5
OAM #102: pos=(185,189) tile=$72 size=16x16 pal=7
OAM #104: pos=(-32,103) tile=$5C size=16x16 pal=6
OAM #105: pos=(-17,183) tile=$CE size=8x8 pal=3
OAM #106: pos=(77,194) tile=$D1 size=8x8 pal=1
OAM #107: pos=(176,31) tile=$63 size=8x8 pal=4
OAM #108: pos=(-5,58) tile=$F0 size=16x16 pal=2
OAM #109: pos=(-35,251) tile=$1A size=16x16 pal=5
OAM #110: pos=(-37,200) tile=$B7 size=8x8 pal=5
OAM #112: pos=(21,243) tile=$D9 size=16x16 pal=7
OAM #113: pos=(214,207) tile=$D4 size=8x8 pal=6
OAM #114: pos=(57,71) tile=$D8 size=8x8 pal=6
OAM #115: pos=(100,46) tile=$C6 size=16x16 pal=3
OAM #116: pos=(205,149) tile=$55 size=8x8 pal=1
OAM #117: pos=(165,195) tile=$CB size=8x8 pal=0
OAM #119: pos=(214,25) tile=$73 size=16x16 pal=4
OAM #120: pos=(49,167) tile=$57 size=8x8 pal=1
OAM #122: pos=(31,113) tile=$55 size=8x8 pal=2
OAM #123: pos=(-49,246) tile=$E6 size=8x8 pal=0
OAM #124: pos=(198,49) tile=$7A size=16x16 pal=6
OAM #126: pos=(39,126) tile=$7A size=16x16 pal=0
