Sprite Capture Summary
======================
Frame: 2000
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 44

OAM #0: pos=(170,26) tile=$8F size=8x8 pal=1
OAM #1: pos=(162,34) tile=$8F size=8x8 pal=1
OAM #2: pos=(154,42) tile=$8F size=8x8 pal=1
OAM #3: pos=(146,50) tile=$8F size=8x8 pal=1
OAM #4: pos=(175,17) tile=$DF size=8x8 pal=1
OAM #5: pos=(140,52) tile=$DF size=8x8 pal=1
OAM #6: pos=(146,42) tile=$8F size=8x8 pal=1
OAM #7: pos=(170,18) tile=$8F size=8x8 pal=1
OAM #8: pos=(162,26) tile=$8F size=8x8 pal=1
OAM #9: pos=(154,34) tile=$8F size=8x8 pal=1
OAM #10: pos=(162,35) tile=$41 size=8x8 pal=1
OAM #11: pos=(178,27) tile=$40 size=8x8 pal=1
OAM #12: pos=(162,27) tile=$51 size=8x8 pal=1
OAM #13: pos=(170,27) tile=$50 size=8x8 pal=1
OAM #14: pos=(119,35) tile=$1B size=8x8 pal=0
OAM #15: pos=(119,27) tile=$0B size=8x8 pal=0
OAM #16: pos=(127,27) tile=$0C size=16x16 pal=0
OAM #17: pos=(143,40) tile=$1E size=8x8 pal=1
OAM #18: pos=(159,43) tile=$0F size=8x8 pal=1
OAM #19: pos=(151,43) tile=$0E size=8x8 pal=1
OAM #20: pos=(135,44) tile=$13 size=8x8 pal=0
OAM #21: pos=(127,44) tile=$04 size=8x8 pal=0
OAM #22: pos=(119,44) tile=$03 size=8x8 pal=0
OAM #23: pos=(135,36) tile=$12 size=8x8 pal=0
OAM #24: pos=(135,28) tile=$02 size=8x8 pal=0
OAM #25: pos=(119,28) tile=$00 size=16x16 pal=0
OAM #26: pos=(203,12) tile=$80 size=8x8 pal=1
OAM #27: pos=(189,12) tile=$80 size=8x8 pal=1
OAM #28: pos=(203,68) tile=$80 size=8x8 pal=1
OAM #29: pos=(189,68) tile=$80 size=8x8 pal=1
OAM #30: pos=(224,47) tile=$80 size=8x8 pal=1
OAM #31: pos=(224,33) tile=$80 size=8x8 pal=1
OAM #32: pos=(168,47) tile=$80 size=8x8 pal=1
OAM #33: pos=(168,33) tile=$80 size=8x8 pal=1
OAM #34: pos=(216,60) tile=$80 size=8x8 pal=1
OAM #35: pos=(176,60) tile=$80 size=8x8 pal=1
OAM #36: pos=(216,20) tile=$80 size=8x8 pal=1
OAM #37: pos=(176,20) tile=$80 size=8x8 pal=1
OAM #38: pos=(178,38) tile=$9E size=8x8 pal=4
OAM #39: pos=(186,38) tile=$8F size=8x8 pal=4
OAM #40: pos=(194,38) tile=$8E size=8x8 pal=4
OAM #41: pos=(178,30) tile=$9D size=8x8 pal=4
OAM #42: pos=(178,22) tile=$8D size=8x8 pal=4
OAM #43: pos=(186,22) tile=$89 size=16x16 pal=4
