Sprite Capture Summary
======================
Frame: 4500
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 19

OAM #0: pos=(124,132) tile=$1D size=8x8 pal=0
OAM #1: pos=(124,124) tile=$0D size=8x8 pal=0
OAM #2: pos=(132,124) tile=$0E size=16x16 pal=0
OAM #3: pos=(140,132) tile=$14 size=8x8 pal=0
OAM #4: pos=(132,132) tile=$05 size=8x8 pal=0
OAM #5: pos=(124,132) tile=$04 size=8x8 pal=0
OAM #6: pos=(140,140) tile=$02 size=16x16 pal=0
OAM #7: pos=(124,140) tile=$00 size=16x16 pal=0
OAM #8: pos=(103,133) tile=$23 size=8x8 pal=2
OAM #9: pos=(111,133) tile=$33 size=8x8 pal=2
OAM #10: pos=(114,149) tile=$30 size=8x8 pal=2
OAM #11: pos=(114,141) tile=$20 size=8x8 pal=2
OAM #12: pos=(98,141) tile=$21 size=16x16 pal=2
OAM #13: pos=(48,119) tile=$DC size=8x8 pal=1
OAM #14: pos=(48,111) tile=$CE size=8x8 pal=1
OAM #15: pos=(48,127) tile=$CC size=8x8 pal=1
OAM #16: pos=(55,127) tile=$CF size=8x8 pal=1
OAM #17: pos=(63,127) tile=$CE size=8x8 pal=1
OAM #18: pos=(55,111) tile=$CC size=16x16 pal=1
