Sprite Capture Summary
======================
Frame: 15
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 39

OAM #0: pos=(108,103) tile=$0C size=8x8 pal=0
OAM #1: pos=(116,110) tile=$1D size=8x8 pal=0
OAM #2: pos=(116,102) tile=$0D size=8x8 pal=0
OAM #3: pos=(124,102) tile=$0E size=16x16 pal=0
OAM #4: pos=(132,125) tile=$13 size=8x8 pal=0
OAM #5: pos=(124,125) tile=$04 size=8x8 pal=0
OAM #6: pos=(116,125) tile=$03 size=8x8 pal=0
OAM #7: pos=(132,117) tile=$12 size=8x8 pal=0
OAM #8: pos=(132,109) tile=$02 size=8x8 pal=0
OAM #9: pos=(116,109) tile=$00 size=16x16 pal=0
OAM #10: pos=(-33,88) tile=$7F size=8x8 pal=1
OAM #11: pos=(-25,88) tile=$7F size=8x8 pal=1
OAM #12: pos=(-25,80) tile=$7F size=8x8 pal=1
OAM #13: pos=(-33,80) tile=$7F size=8x8 pal=1
OAM #14: pos=(-33,109) tile=$9F size=8x8 pal=4
OAM #15: pos=(-17,109) tile=$85 size=8x8 pal=4
OAM #16: pos=(-25,109) tile=$84 size=8x8 pal=4
OAM #17: pos=(-33,117) tile=$80 size=16x16 pal=4
OAM #18: pos=(-17,117) tile=$82 size=16x16 pal=4
OAM #19: pos=(74,113) tile=$BE size=8x8 pal=3
OAM #20: pos=(74,105) tile=$AE size=8x8 pal=3
OAM #21: pos=(58,105) tile=$AE size=16x16 pal=3
OAM #22: pos=(75,113) tile=$B2 size=8x8 pal=3
OAM #23: pos=(67,113) tile=$B1 size=8x8 pal=3
OAM #24: pos=(59,113) tile=$B2 size=8x8 pal=3
OAM #25: pos=(59,121) tile=$BD size=8x8 pal=3
OAM #26: pos=(75,121) tile=$AB size=8x8 pal=3
OAM #27: pos=(67,121) tile=$AA size=8x8 pal=3
OAM #28: pos=(193,71) tile=$5F size=8x8 pal=7
OAM #29: pos=(185,71) tile=$5E size=8x8 pal=7
OAM #30: pos=(177,71) tile=$5D size=8x8 pal=7
OAM #31: pos=(193,63) tile=$4F size=8x8 pal=7
OAM #32: pos=(193,55) tile=$3F size=8x8 pal=7
OAM #33: pos=(177,55) tile=$3D size=16x16 pal=7
OAM #34: pos=(120,85) tile=$81 size=16x16 pal=1
OAM #35: pos=(136,109) tile=$80 size=8x8 pal=1
OAM #36: pos=(112,117) tile=$80 size=8x8 pal=1
OAM #37: pos=(112,101) tile=$80 size=8x8 pal=1
OAM #38: pos=(134,93) tile=$80 size=8x8 pal=1
