Sprite Capture Summary
======================
Frame: 2250
OBSEL: $00 (base=0, select=0, size=0, oam_base=0, oam_offset=4096)
VRAM read mode: word
Visible sprites: 18

OAM #0: pos=(105,59) tile=$75 size=8x8 pal=1
OAM #1: pos=(131,53) tile=$13 size=8x8 pal=0
OAM #2: pos=(123,53) tile=$04 size=8x8 pal=0
OAM #3: pos=(115,53) tile=$03 size=8x8 pal=0
OAM #4: pos=(131,45) tile=$12 size=8x8 pal=0
OAM #5: pos=(131,37) tile=$02 size=8x8 pal=0
OAM #6: pos=(115,37) tile=$00 size=16x16 pal=0
OAM #7: pos=(127,47) tile=$1C size=8x8 pal=0
OAM #8: pos=(119,47) tile=$0C size=8x8 pal=0
OAM #9: pos=(111,47) tile=$0B size=8x8 pal=0
OAM #10: pos=(111,39) tile=$1D size=8x8 pal=0
OAM #11: pos=(111,31) tile=$0D size=8x8 pal=0
OAM #12: pos=(119,31) tile=$0E size=16x16 pal=0
OAM #13: pos=(206,13) tile=$9F size=8x8 pal=4
OAM #14: pos=(190,13) tile=$85 size=8x8 pal=4
OAM #15: pos=(198,13) tile=$84 size=8x8 pal=4
OAM #16: pos=(198,21) tile=$80 size=16x16 pal=4
OAM #17: pos=(182,21) tile=$82 size=16x16 pal=4
